100 100
..........XX..............X....X...X..X.X..X.X.........X...X.........X.X..X......X..X...........X.X.
.X..X....XX..X.X......XXX...X....XX...XX..X...X.X.X........X.XXX.....X.X.X....X.X.......X..X...XX...
.......X...X.XX..XXX.X.....X......X......X....X...X.X....X.XX....XX.........X...XX.....X.....XX.....
.X...X..X...X........X.......XX..XX.......X..X...........X.X...X.XX..X..X.XX..........X.......X..X..
............X..X.X...X...XX.XX.....X.XX..X............XX...XX..X...XX...X..XXX.....................X
...................X........XX.X.X.........X..X..XX.X.......XX...X.X..XXX.XX...X.X....X......XX..X.X
..X.X.XX.....X.XX....X.......X.....X..XX..X..XXX....X......X.X...X.....X.....X...X..X..X.....X.XX...
.XX..X..X.........X..XXX.......XX...X.X.X.....XX...........X.X..........X....X....X...XX..X...X....X
X....XXX......X.......X..XX.......X....X.XX..X....X....XX....XXX.............X.....X.X..XX..XX...XX.
.........X...X.X......X...X......X.X....X.X...X.....X...X.....XX..X..............X....XX........X..X
..........X.X...X.....X.XX.X.X.....XXX....XXX....X..XXX..XX..XXXX..X..X...XX.....X.X...X.XX........X
X.XXX...X..X.....X.X...X....X..X.X.............X......X.X.X....X...X....X.X.X....XX.X..........X..X.
.......X..X.......X..X.X.....X..X.....X.XX.X.....XX.X..XX.....X.......XX.....X.XX........X.....X.X..
....X...X.X..X....X...X.....X...X...X...X.X.X.XXX...........XX...XXX.XX.....XX........X.X.....XX..X.
..X...X........X.X....XXX.X..X............X.....X......X.X..X.X..XX..X.XXXX...X.X..X..X.....X......X
.X...X..X.......X.X.X....X....X.....X....X......XXX...........X...........X....................X.X..
X.X................X...X...............X....X.......X.....XXXX...X.XX.X...........X......XX.....X..X
X............X.X...X....X...X.X.....XX..XX.X.....X....XX..X.....XX..X..XX.....XX...X.X....XX...X....
..............X............XX.X...X.X.....X...X.........X...XX.X...........XX.............X.........
X...X........X.....X.....X...X..X.......X.......X....XXXX...X..X.........X..X.....X.X.....X.X......X
.XX........X..XXX..XXX....X.........X...X....X...............X..X.X.X...XX......X...X.XX...XX...X...
.X...XX.X..............X......X..X...XX.XX.............X..X..XXX.X.XX...........X.X....X..X..X...XX.
X...X....X..X..X..X....X.....X.................XXXX.XX........X.XX.XX..X....XX.XX.......XX....X.X..X
.....X.....X...XX...X.X..........X......X.XX...........X...X.....X.X....XX......X.X.......X.....X...
..X...........X..X...XX.....XX.XXX.X.X...X................X..X..X...X...X...........X.X..X.XXX......
.XX.X.X..........X....XX...X..X.X.....XX.X...XX...............X............X.X..................X.X.
.........XX.X...X.....X....X...X.....X.XXX......X.......X...............XX..X..X......X.X...X.X.....
.X.X.........X..........X.....X.....X.X.......X...XX.X......XXXX..X.X..X.........X.X.....D..X....X.S
.....X....XX......X..X......X.XX......X.....X....XX.X.X.......X.XX....XX....X.......X.......X...X...
XX....X...X....X...X..........X......XX.....X........X......XXXXXX..X.....X.X...X...X..X..XX...X....
...X.......X.XXXX...X......X....X........XX..........XX.X..X.X...XX.XXXX.XXXX..X...........X....XX..
..X..X..X.X...XX..X..........X.......X.........X.XX..........X....X..X........XX...........XX...X...
...X..XX...XXX.....X..X...X...XX....X.......X.X.........X...XX.X........XX.....X.XX.XXXX.XX.....XX..
.........XX...X.X.X.X..X......X........X.......X......X...XXX.X.X.XXX............X.X..X..XX....X...X
..........X...X......X...X...X..X.......X..X..X.X....XX..........X.X..X..X.X.....X..X..X...XX..X....
X...X.X..XXX...X.....X..X.X.....X.X...X....X...............X...X.X.X.......X............X.....X.X.X.
..X..........X.X...XX.X...X.....X..XXX..X...X..X.....X......X.......XX..X......X..X..X....X.......X.
.X.........X.X...XX...X..........X......XX.X.XXXXX.........X.X..X....X.........X.....X.X...........X
....X.X.X..X............X..........XXXX.XX.X......X..X..XX..XXX.X......X.....XX.X..X..........X.X...
.....X.............X.X.X........X..XX....X..X......X....X....X..X..........X.XX............XX.X....X
.X...X....XX.....X.....X..XXX.X.....X........X.......X.XX...XXX.............X..........X.X......X...
X.XX..X.X..X.......X.XX..........XX..................X...X.XX..X..X...XXX..X...X.....X.....X..X....X
...XX.X.X.........X..X.X..........X...XX.XX...XX........X.X..X..........X.XX....X.X.....XX...X...X..
X...X...X.XX.X................X.X..X...XXXX...XX...XX.......X.XX.X.X.......X...XX........XX.X...X...
X.X.........X...X......X..XX..X.X....XX.X.......X.......X...X.X..X....X.X.X......XX.....XX.XX...X...
.X.X.X.X..............X..X.X......XX...X...XX..XX........X..XX.....X........X..........XX...XX..XX.X
X...XX.....XXXX.X............X.X...XX...XXX...XX....XX............X...X.XX....X...X......XX.X.....X.
.X.....X...........X.X.X..........X...X.....X.......X...X..XX..X...........X.....X......X....X..X...
.....X.X.X.XX.XX..X..X..X.........X....X..X......X.........X...X.......XX....XX...X.X.XXX.XX.X...X..
..X.X.XXXXX..X.XXXX.X.X..X.....X......X.XX................X..X..X...X.XX....XX..X..X..........X....X
XX...XX........X...X.XX............X.XX.X.X.XX.....X.X.X..X.X..............XX....XX.....XX...X..X...
..XX..XX.....X....X..X..X.X.X........X.....X.X.X..X.X.X...X......XX..XX..X.X.X........X...XX......X.
.X...X...X....X.XX..X........X.......X...X......XXXX....X............XXX...XX.X....X....X....XXX....
..........X...X......X.......X.X..X......X.X..X..X........X.X.....X....XX......X....X...X...X..X.X.X
...X..X....X..X...X..X................XX..X..X..X..XXX.X......X.X.X.X.......X..X..X..X.X..X...XX....
..XXX...XX..XX.X.X...XXX.....X.XX...XX.X.........X.....X..X.X.XX.....XX....X......X......X......X..X
...X.X..X..X.......XX...X.X..X........X.X..X..XX...XX...X.XX..........X..X...X.....X...X..........X.
X.X.X......X............X...X...X........X..X.......X.X.....X......XX...X..X..XXX...X.XX.....X.....X
X..XX...X........X...X....X......X.X....X.......X.X...XX...............X..X..X........X..X...X..X...
...X.X....X..X.X....X.....XX.X.X......X.X.X....X.X...XX.....X....X..XXX..X.......X....X.X......X.X..
...X...X...XXX.....XX...XX...X.......X.....X......X....X....X..X.X..X.........X......X....XXX...X.X.
X....X....X........XX.X.....X........X..X..X......X.XX........X..X.....XXX........X..X.........XX..X
X.X........XX.X.XX......X.XX...XXXXX........X........XXX..X.X....X....................X.X.....X....X
.X..........X.X.X....X.X.X.X.......X.X........X..X.X.....XX.........X..........X.......X..XX.....X..
.....X............X........X...XX.....X..X...........X...X.X............X..X..X....XX.XX...X......XX
X.........X.X....XX....X........X..X...X........X...XXXX...X..X.............X....XX.X..........X.X.X
..X......X........X..X..........X.X....X..X.X..........XXXXX..XX.X.XXX......X...X..X...X.X....X..X..
......X..........XXX.X..XXX.XX..X......X.X.X...X.....X..XX.X....X....X...X..X...XXXX...X.X..........
.XX........XX..XX.......X.XX..XX..XX...XXXX.X.............X..XX.....X............X..........X...XX..
X..XX.X.X...X.X...........X.X....XX..X.X...X..X...X..X.X..XX...X..X....X....X..X...XX......X.......X
.XXX..XXXX..XX.....XX..X.XX.......XX........X.......X.X...X........XX..X...X.X.X......X.....X.......
....XX.........X.........X...X..X....XX.........X.X..X........X..XX.X.X...X..X...X.XXX.........X..X.
...X.XXXXXX.X.X..X..X...X...X..XX...XXX..X....XX.X.....XX..XXXXX.....X..X.X.X...XX.XX.X..X.....X.X..
.X.........X......X...XX.XX....X.X.X........X...X..X......X.X..X...X....XX....XX......X.X......X...X
...X..XX..X..XXX.X........XXX..X.......X....X...X..X.XX...X..XX..X..X....X.......XXX.XX.XX.........X
....X.X.XXXX...X...X...........................XX.X........X..X.X....X..X...XX.X.XX..X...X.........X
..XX..X.....XX.X..............X.X.XX..X.X.......X.X.............X..X.................XX..XXX..X...XX
.X.....XX...X....XX.XXXX...X..........X........X..XX.X...X..X.........XX......X.....XXX....X.......X
..................XX.X..X..X.......X......X........X.........X..XX..........XX.........X.X.XXX......
.XX..........XX..X......X...X......X....X.....X.X......X..X..X.XX............X......X....XXX...XX...
..........X.X.X.........XX.X...........X.X......X..X.X..X..X....XX........X........X......X.....X...
......X.....X....X...XX...XX...X.......X.............X....X..........X...X.X........X....X.....X.XX.
.XX........X......X.............XX.........XX.................X..XX..X......X......X....X.XX....XX..
..X......XXX.XX.X...X......X..X.XXX...X.X.X.XX........X....X....X..X.XX.X.....X.XX......X...........
...............X.....X...XXX.X..X.....X..XX...X.....X..X.........X..XX..X........X.....X.X.....X..X.
X..XXX.X.X.X...X.X....X....X.X....X....X.X...X.......X....XX...XX.....XX.X.XX....X..................
....XX..X.........X.X....X....X.....................X....XX...X.....X..X.X...X.X.X...X.......X......
.....X....X..X.X...XX............X...X......XX.X....X...........X.X..X....XX.XXX.X.X..XX.......XX...
.X......XX.X......X....X......X..XXX.......XXX.X.X..........XX.....X........X.X.X..X................
X.........X...X.........X..XXXX..X..XX...X.X...X.X.......X.....XX......X.XXX..X...X..XX.....X..X....
.XX...X.......XX..XX...X.....X.............X....XX.XX.X..........XX......X.........XX..X..X..X......
..X....................X....X.....XX........XX..X....X.....XX..X.X.XXX.....X.....X.X...X.....X....X.
.XX.X..XX.....XX......XX.X..X....X...X..X.....X...X......X....XX..X..X.......X....X...X..X..X.X.XX..
X......X..X........X.X.....X.X.X..X.X....X....X....X........X...X.X.XX....X..X..................XX..
...X..XX..X.X...X......XX......XX.........X.X...XX.XX.X..X....X..X......XX..XX.......X..............
X.X..........XX.....XX.XXX...X..X.X..XX....X..............X...XX....X........XX.X....XX.XX...X....X.
..XX........X...X.X...........XX.X.....XX..X....X...X.XX..X.....X.X..X..X....XX.....X.XX............
X..X.X..X..X.......X..XXXX.XX.....X..X....X..X.....X..X....X..X....X.X.XXX...X......X.......X.XX..X.
.X.X............X....X...........X.XX.............X.X.......X......X...........X..X..X.XX.........X.
.X.X...........XX...XXX....XX...X....X.X...X.XX.........X..XXX..X.....X.......X.....X....X.....X.X..
GLwE{uW{wE{L}}}RLuW{wW{L}}RRLwW{G}uS{wN{uS{G}}}RiS{G}RiS{L}GwN{wN{uE{wN{uS{iN{iS{G}}}}}}}LGiE{wW{L}}GuN{iE{uW{R}}}GuW{iW{L}}iW{L}GuN{iS{iE{G}}}GuE{wN{iN{G}}}LwE{iE{L}}LuW{wW{iE{wE{G}}}}uN{iW{uW{R}}}RwE{iW{L}}iE{iS{uE{L}}}iS{uE{G}}iS{iE{wN{uN{G}}}}RLGuS{uE{uW{wE{wN{iN{G}}}}}}RRLuS{G}iE{G}uW{L}uS{uE{G}}GwN{L}wS{L}iE{L}RiN{G}wN{wN{R}}GLGuE{uN{uW{iN{wE{L}}}}}iN{uW{L}}wN{iS{uE{G}}}iW{wW{uS{iW{iS{iN{R}}}}}}RwE{iS{uE{wW{iE{iS{G}}}}}}wN{uW{R}}wS{wS{uN{iW{L}}}}uE{wW{uW{iE{G}}}}wE{iS{uE{L}}}GGGwN{G}wN{L}L
