100 100
..X......XXXXXXX..X...X.X.....X....X.X.X.X...X......X......XX.X..X....X.X.......XXX......XX.XX..X...
X....X............X.X...X...........XX.X....X..X.......................XX...XX...XX...XX.X..XXXX...X
...X..X.X....X.X.XXX.....X.X.........X..X.X.X....X.X.....X.......X.......X...X.X.....XX.X.X.XXX.....
....X..X.XX..X............X.....X..........X.XX...........XX......X......X....X..............X.....X
..XX.X...XX...............X.X..XXX..X...XX...XX.X....X.XX.X....X..........X.......X...............X.
..X....X.............X..X........X.....X...........X.XX............X.......X..XX..X....X..XX.XX.X...
..X..X..X..X....XX....X.X..X...XXX....X..X.XXX.......XX....X.XX...X.X............X..X..X...X...X....
.X..X...X..X..................XXX........X...............X..X.X.X......X.......X...X.X..........XX..
.X....X....X........X..XX.X...X...X.X.X.X...XX......X.X........X.X.XXXXXX..X.X..X...X..........X....
....X..X......XX...X..X......X...........X.......X.......X..XX.XX..X...X.XX.X.....X..............X..
.X.X...X.......X.X.......X...X......XX........X..X.....X.X.X...X.....XX.............X........XX..XX.
......X..X.X...XXX.X.....X.....X...X.X.X..X.....X.....X.......X....XXX......X..X..XXX..X.X..XX....X.
...X..X..X..XX.XX.X..X..X......X.X.....X........X.XX.X.......XXXXX......X.X...XX..X.......X...X...X.
...X.....X.X..XX..X.X.X...XX......X.X.X...........X..X.XX..X.....X........X...X...XX.......X.X......
.X.XX.X..X...X....X...X.....X.X.X.....XX.....X..X..X....X............X..X.X.....................XX..
X.X..X..X...XX....X.XX..X..............XX......XX..XX...X..........X.......X.......XX....X..........
...X..X.XX..............XX.X.XX.....X............X.X.X.X..XX.......X....X....X...X..X..XXX..X...X.X.
.......X.......XXX.XX....XX.XX...X....XX.....XX.X...XX....X.X................X....X.....X....X...X..
..........X.X......XXX........X..X.......X.....X.......X.XX..XX..X..XX..X.....X.X..........X..XX.XX.
.X..XXX.....X..X...................XX...X....X..........X........X.........X.XX..X.....X....X.X..X.X
....XXXXX..X...X.......X.........X...X........X.............XXX..X....X...X.......X..X....X..X...X..
X.........X...X........X...........XX...XX...XX.....X.....X..XX.X.X...X....X....X................X..
........XX.............X......X.X...XX................X...X.XX.........XX...X.....X..X.....X...X....
...............X...XX.X..X.X..XX.XX..X.XXXX..X.X.....XX..XX.....X......X....X...X....X..............
X.....X.XX....X...X..X......X.....XXX..XX............XX....X.X....XX...X..........X........X.XXX..X.
XX.....X................XX.X...X...X...X....X.......X.X....XX.XX...X..X.X....X...X..XXX.X.X.X....X..
...X....XXXX....X.XX.....X..X.....X...X...........................XX......X...........X.X....X.X..X.
.XXX..X....X....X.......X...X.......X.X......X.X.X....XXX...X...X..XX.....X..........X.......X.X...X
...XXXX.....X...XX.....X..X...X....X....X.X.......X...X.X.X..XX.X.X....X.X.X...............X.....XX.
.XX..X.XX...X.X..XX......X.X..X....X........X......X........X..........X.X.........XXXX..XX...X.XX.X
...X.X...........X...XX........X.X...X....X.XX.XX.X....X..........XXX...X...XX.X...X.X.X.X.X..XXX...
....X...X.........XX..XX......XX...X..X..X..X....X......XX.X.X.........X.X..........X....XX.XX......
XX.....XX...X.....X......X....X...X..X.....X..X...X.........XX...........XXXX..............X........
.X...X...XX....X...X...X..X.X..XX..X........X..X..................X...........X.X.X.....X.X.XXXX....
......XX..X.X.....X....XXX....X...X.........X.....X.X..XX..X.X.X.X....X..X....X......XX..X.XXX.X....
......X...X.XX...X...X......XX.....XXX........X.XXX........X.................X.X....XX.....X.X......
...X.......XX..XXX.X.....XX........X.X...X......X......X........X..X......X...XX....X...XX..........
....X.......X.X....X.X..XX..X......X......XX.X........X....X....XX....X..XXX...X.X...X..X.X....X..X.
..XX..X...XXX.....X.....X..X..X.X......XX.X....X.X.X.......XX....X.....X....X.X....XXX..X.......X...
....X....X.XX.X........X..XX..X.X.X...X...X.X....X.....X...X.XX...X.XX..X..XXX.......X..X.....X..X.X
X......X.....X.XXX.X...X.....X....X..........X...XXX.X.X..X..X..XX.....X...X........XX......X.......
...X.XX..XX.X.XXXXXX.......X.........X.XX..........X......X.X..XX..X..X..X.X...X......XX.......X....
.XXX..X.......X............XX..X.XX.X.X.....XX..X.XX......X.X...X........X..X........X...X..X...X...
X......XXX...X..X..............X.X....X.....XXX......X.X.X.X..X......X.XXX........X......XX.X.X.X...
.....XX.XXX.X..XX...XX.X........X..X.....X.........XX.X.......XXX..X.XX....X...........X............
.XXXXXX.XX..X......XX.X......X.X..X.....XX.....XXX....X.....X.XXX...XX...X.XX.....X.XXX....X..X....X
......X........X...X......X.........X.X...XXXX......X..X....X.........X.X.X....XX........X.X....X...
.....XX....X.......X....X....X.XX.XX.X...X.XX...XX..........XX.......X.X..X..X.X..X..X......X....X..
..........X.X......X..XXX......X...X..............X..XX...X.........X.........X..X....X....X.....X.X
...X....XXXX..........X............X.X.....X...X.XXXX...X.............X..X.....X...XX..X......X.....
..........X..........X..XXX..........XX....XXX.......XXX.X......X....XX....X....X..X.X.XX....XX..X..
..X.X.X......X..X..X.XXXXX.......X.XX...........................X.X.X....X.X.X.......X...X.X.X...X..
.XXX.X..X...........XX.XX............X.X..X........X........X.........................X..XX.....X...
...XXX...X....X.........X...X..X........X....X...X....X.XXX...X.X.........X.......X....X.....X......
.X..X.....X....X.X.XX........SX....X..X........XXXX...X.X...X......X......XX.X..XX..X......X..X..X..
.........XX.X.X...XXX.X...XX...XXXX......X.........X....X.X...XXXX.....X...........X.............X..
..X...X....XX....X.X.X.XX.............X...X...X.........X.X................XX...........X..XX..X....
...X....X..X..X.X..X.X....X.X......X..XXXX..XX........X.X.......X.X...X..X...X............X...X..XX.
X......X.....X.....X.XX......X..X.....X..X...XXX.X....X.....X......XX....X....X..X.X..........X.....
X..XX.....XXX.X.....X..XX..XXX..XX.....XX....X.X.....XXXX..X............X....X.X..XX.X..X....X..X.X.
.X..X.........XX...XXXX....X......X......X...X.....X....X.X..X...........X.X.X......X.....X..X......
.X.......XX....X..X.X.X.X..XXX.X......XX.....X.X..X....X.........X..X.XX...X.XX.........X....X......
..X.........X...X...XXX.X.............XXXX.....X....X.XX.X.....XXX........X...X.X.....XXXX.X.X......
...X.X..X.X....X....X...X..X.....XXX...X...........XXXX........XX.....X......X..XX.XXX.........XX..X
..X..XX.....XX....X.XX....X.X..XX....X.X....X..XXX.X.X.X.............X.........X....................
......X.X....X...XX..........XX...X............XX.X......X.X.........X.X....X.....X.X.......X.X..X..
X.....X..............X...X..X.X.....X....X.XX....XX...X.....X.X........X.X..X....X.X..XX....XX......
X.XX.X....X...X.X.X..X........X.X.........XX....X...X..X...XX...XX..X.X.....X...X........XX....X.X..
...XX......X..........X...X...X.....X....XX.X...XX.......X........X.X.XX.........X.......XX.X.X.....
.XXXX........X.XX.X...XXX.X.X.X...XX......X.X......X..X..XX..X.X....X......X........X.X......X...X..
..X.............X...X...X.X......XX........X..X.X.X....X...X.........X.....XX....X...XX.............
..X.X....X...X...X.XX...X....XX..X.X..X...X.....X.X....X.................XX..XX......X..............
..XX.....X.X.....XX.XX............X..X......XX..X....X...XXX.....XX..X...XXXX.....XXXX.X...X..XX.X..
..X..X......X..X...XXX.XX...X..X..XXX......X..XX......X.....X..X....XX...............XX....XX..XXX.X
...XXX..X.......X...X.........X..X..XX.X............X....X..X...X.........X....XX.....X.............
..X..XX.....X.X......X...X.....XX.....X...X...XX......X.X.X..X.X.......X..X.XXX..X...XX..X..X.X.....
X.X.X.XX.X.....XXX........X............XX.XX.X.X.....XX.X...X........X.........X.XX...X..X.X..X.X...
...X.........X.......XX.....X.X...X.....X......XX...X...X.........XXX.X.X............X..XX.X..XX....
...X......XXX.X.XX...X.X..XX....X.X...X.X...XXXX...X......XX.X..X...X...X.X.XX........XX.....XX.X...
....XX.....X....X..X....X..X..X...X....X..X..X..X.........X....X......X..........X....X.......X...X.
....X...........X.X.X...X.....X...XXX.......X.XXX.......X...X.X..X...XX.........XX...X....X..XX.....
.......X.X....X................X....X....X...X...X..X..XXXX..XX.X.X..X..X..X......X...............X.
.......X.....X...X..X.......X..........X..X............X..........X.XXX.....X.........X.........X...
X.X....X..................X...XX..X...X..XXX....X...X.XX..XX.XX.......XX.....X.X..X..X.........X.X..
..............X.X..X...X.....X............X.X.......XXX...XXXX.......X.............X......X.........
XX...XXX.....XX..X..XX.....X..X....X.X.X...X........X...........X.XX.......X......X.X.X....X.X......
...X.X......X.........X..X...XXX..XX..........XX......XX.XX....X.X...X.....X..X..X......X.......X..X
..X....XX.X...........X....XX......XXXX..X.....X..X.X.....XXX..X..X..........X.X.........XX..X.....X
.X..X......X.X.....X.....XX.....X.XX.XX......X......X....X.....X.X....XXXX...XXXXX.XX......XX..X....
..XXX.X.....X.....X...........X....X...X..X......X.....X...XX.X...X..........X..X.X.X.....XX.X..XX..
X....XX.X..........XX............X....X......X..........X..X.......X................X...X.X...X....X
X.X.X...X..X.....X.X........X......X.X......XXX...X...XX.XXX..XXX.....X.X.......XX........X.X.....X.
..X.X.XX.X.X....X.....X....X......X.X...X.XXX.XXX.........X........X.X...X.......X...X..XX...X.X.X..
............................X...XX..X.X...X.X...X.X.X...........X.X.....X.........XX...X.....X......
............X.XX.....X......X......X.....X...X.X..X..X....XX............XX....X......X..XX.......XX.
.......X.....X.....................XX..XX......X...........X....X...X...XX.X.X.....X......XX.X......
X..X..X.....X................X.....X.X.....X............X.....X.....X.XXX...X...X.X.X.X......X.X..XX
.XX........X..X..X....X.X...X..X.XX.......X...XX...X..X.....X.X....X.......XD..XX.XX..X.....X.X.XX..
..X.....XXX...X....X......X..X..X.X..XXX....X...X......XXX....X...XX.X..X..........X..X......XX.....
XX.......XXX...........X.XXX...X.........X...X.....X................X.XXX...XX....X.X.....X...XX....
RGiW{iN{iN{G}}}iW{iW{iS{wS{uN{iW{uE{wE{R}}}}}}}}uS{R}RiE{wS{wW{G}}}wE{iS{L}}LRRRRGwW{G}LiE{L}RwS{iE{R}}GRiN{wW{wN{G}}}wE{uW{L}}uS{wW{iN{L}}}iW{iW{L}}GuN{G}wW{uW{wN{R}}}LRwE{L}GwE{G}wE{uS{wW{wN{uE{wS{uN{iN{R}}}}}}}}uW{iW{iN{wN{L}}}}GiE{L}GiS{wE{L}}wW{R}wN{iS{iW{G}}}uN{iE{uN{L}}}LLuS{G}RLuW{iW{L}}LLwN{G}uN{wS{uS{G}}}LwW{L}LiW{wS{uN{iE{iN{R}}}}}uE{iN{iS{G}}}uW{L}uE{G}iN{wE{wW{wE{R}}}}RwN{uE{wS{R}}}RRiW{iW{R}}wW{uW{wS{R}}}GwE{uN{wW{R}}}GwN{uW{G}}RwW{R}LiW{G}GRuS{L}RRuS{uS{wE{G}}}RRuN{R}wN{G}wW{R}GGG
