100 100
........X.......XX.........XXX.X...X.......X......X.......XX.........X.X...X.XX..X....X.X...X.XXX.X.
.X................X..XXXXX..XX.X...........X........XX.....XX......X....X.......XX.....X..X..XXX....
X..X.X....XX.X...X..........X..X.XX....XX.X.....X...X.X..XXX..XX.X..X.....X.X.XX.X......X...XX......
.......X........X..X.....X..X...X..XX...X..X.........XX.X..XX....X.....X...............X....X.......
X.X...X..........X...X..X...XX......X..........X....X.X.......X............X...XXX...X.X...X...XX...
..X.X.X...............X...X..X..........X.........X.X..X.........X...X..X......X.....X.......XX.....
X.XX.......X...X......X......X........XX.........X.X...X.......XX..X.X......X.X.............X..X.X..
.X............X.X.........X....XX..................XX.......XX......X...X.X.X...........X.....X.....
.X.X..X...X....X...X..X..XXX.XX..XXXX.........XXX...X.....X....XX....X.......XX...XX..X...X.........
XX.....XX............XXXX..X...X..X...XX...X....X.XX.X.X..X......XX.........X......XX.....X....X....
X....X.X........XX....XX.....X.X.XX.XX...X...X....X....XX....XXX..X.X..X.....X..................X.X.
X....X.......X...X...........X.X.........X...........XX..X..X.XX..XX..X..X.X......X......XX..XX...XX
..X....X........XX.X....XX........X..........XX.X...XX......X..X..X.......X......X....X......XX.X.XX
XX..X...XXX.......X..XX.XXXX..XX............X.X............X....X.X.....XX...X.XX....XX.X......X....
........X..X...............X.XX.......X..X....X..XX...XX.....X......XXXXX...X.X.....X...X.......XXX.
.....X..........XXXX..X...X......X.....X.........X...X.X.XXX.X.X..X.......X..X.....X..........XX.XXX
.....X....X......XX..X.X........X....X..X.X.X...X......X..X....XX.X....X..X.X..X...X.X...X....X....X
X.XXX......X......X...X.X.......................X.X............X.......X..XX.....X.X............X.XX
.....X.....X.X..X.......XX.X..X.X..X.X.X...X..X.X........XXX..X..X.....X.....X...X.....X.......X..X.
....X.XX..XX.X...XX.....X.X..X....X....XXX.X.....X.X.....XXX....X..X.....X..X...............X.X.....
..X.....X..XX.....X..X.X.X.........X...X..X................X.....XXX................X.X........XX...
...XX.....X.....X..X......X.XX...X....XX..X........X.....X..X.X....X.X..X....X......X.......X.XX....
...XXX........X....XXX.XX..X....X.....X..X...X..............X..X.X.X...X..X.X...XX...........XXX....
XXXXXX...X...XXXX......X.....XX...........X........XX....X.XX.XX.X........X.....X.....XX.XX.X.X..XX.
.X.X.XX....X..X.X....X..X.X.X........XXX....X......XX.XXX.XX.....X....X........XX.X.....X.X.......XX
X..X.XXX..XX.............X...XX...............XX........X.....XX.X.XX..X..XXXX.X..X...X.XX..X..X..XX
.......XX.X....XXX..X..XX........X.X.....X.X........XX.X......X......XX.........X....X.....X.....X..
..X....X..............XXXXX....X.X.XX..X..X.XX.....XX.......X..XX...X.X.X.............XX.X....X.....
..X......XX........................X...X.....X.X.XX..XXX....X..X.....XX.XX..X.X.XX...XXXX.XX..X....X
...XX.............X.X............XX.X..X...XX...X.X.X.X..X....XXX...XX..X..X..X...X.X.....X.........
XX........X........X...X......X...X.......X.......XXX......X.....X...X....X.X....X..X..XXX.X.......X
......X.X.X.X..XXXX...........XX.X.....XX.......X....X.X.....X.........XXXX..X..X.....X.....X.X...X.
.X.....X.....X....................X...X..X....X....X......X..X...X.....X.X....X.X...X.......X.XX..X.
X.....X.XXX.X.....X....X...X.X......X.....X............X....X.X...X..X............................X.
..X.....X.XX..X.X........X....X..X..X.....X.....X....X........X....X.X..X...X...X....X..XXXX.XXX.X..
...........X......X...XXXX......XX.X.....X.X.X....X..X.....XX.....X.X..X.X....X...XXX.........X....X
.X....X.XX....X...XX.XX..X...X....X...X...........X....XX....XX..X.X......XX...X......XX...X........
.......X.......X.X..X..XXX........XX.X....XX..X...X..X..X.....XX.XXX....X..X...XXX..X.X..X....X.XX..
X..X.XX........X.....X..X.X..........X..X..X.X......X.....X.......X.X.XX.XX...X...........X.......XX
...X.X....X..X..XX..X..X.....X.XXX........X...............X..XX...XX..X.XXXX.X.X....X...X.....XX..X.
..X...X...XXX.............X.XX.........X.....XXX.....XX.....XX.X.........X......X....X.....X........
X.....X...XX.X.....XX....XX.X...X.....X........X..........X.X.XXX........X...XX....X...........XX.X.
X..X..XX...X.....X.......X..........................X...X.......X.X..........X..........XX..........
XX......XX..XXX.........X....X.X..........XX..X......X.......X......X........X.........X.X.XX.XX....
................X....XXX.....XX...............X..X....X...X..XXX..X....X...XX.X.X.X...X.....X..X....
X............X.XX.....X..X...........X.X............XX......X.X.......X.X....X.X.X.................X
....X..X.................XX...X.X..XX..X..........X.X......X.XXX.XXX......X......XX....X.X....X.....
X.X.......X...X....X...X.XXX....X..........XXXX...X...X...X......X.X..............X.......X..XX..XX.
...XX..X............X..XX...............X..X...........X.X.XX.X....X.......X..X.X..........X....XX..
.......XX.X...X....X.X..XX.X.X....X...........X...........X.X.XX.XX...XXXX.XX..................X..X.
.......X....XX.X.X......X......X.....XX...X............X.....X....X...........X........X....X.......
X.X...X.....XX......XX.XXX..XX.XXX...X...X......X.......XX.............X.X.X....X..X....X..X...X...X
XX......XXX..X....X.X.XX.X..X..XX..X.X.....X.XXX.X..XX......X...X....X..X.X........X.X.X...X........
.......X.....XX.....XX.X........X......XXX..X....X.X......X......XX.X.........X....X..XX.X.......X.X
..X..X.....X.....X...X..X.........XX..X....X..X.X..X.........X.X...X...X..X...XXXX.X...XX...........
...........XX.....XX..X.XX....XXX..X.X..X...XX......X....XX...X.....X......X..XXX............X.X....
.X...........X..........X..X.X.X......X......X...XX..X...X.....XX.......XX.X....X..X..X......X..X...
.X.....X..XXXX...XX.X.......XXX..XX........XX.XX..X.........X...............X....XX.XX.X....X.......
.X..X...X...............X.X.X.X....X........X.....X...XX...................X.X..X......X..X.....X...
XX.......XX.....X.X..X..XX.X.....X..X...X............X.....X.XX.X.....X..X...X..X.....XX..........XX
.........X.X.X..X..X.....XX....X....X........XX......X..........X..X.X.X...XX.XX...X..........X....X
...X..X...X.X...XX..XXXX.X........X.X.....X..X.XX.XX......X.XX............X....X...X...X....X.X.X...
..XX...X........X......X.X...X..............X........XX..........X.....X.X.XX..X...X..X........X....
..X....X.........X....X....X..X.X..X.XX..XXXX...X...X.XX..X..X.........X.....XX.......XX.......X.X..
..X......X........X.....XX.X..XX....................XX.......X....XXX.....X...X..............X.XX...
.X...............X........X......X....XXX.....X............XXX..X......X..X....X..XX.X...X..........
.X.........X....X...XX...X........X.....X...............X....XX...X.X...XX..X..X.....X..............
X.X.....X.X..X....X....X...X.X..X....XX.X.XX.XX..X...X.X....X..XXX........X....XXX....X......X.X....
..........X.X........X.XX....XX..........X.X........X.X...X...XX...X.......X...XX....X.X....X.X.X..X
.....X..X.XX.......XX.....XX......X.X.X..X...X..X...X...........XX...XX......XX..X..........X.......
...X..X........X....X.....X..X.X....X...................X.....X..XXX.......X...............X....X.X.
....X..X...XX...X.....XX....X..X........X..X....X.X.X.....XX.X.XXX...X....X...X......X..X..X....X...
...X......X.........X...X...XX.XX....X..X.....X..X..X.......X.XXX....X...X.............X........XXXX
X...X...XX....X........X.X..X.........X..........X..X....XXXXX....X..XX....X...X..XX..X........X....
X..X.X..X..X...X......X....XX..........X........X......X.......X.XXX......X.X.XXX...X.XX..X.X.......
X...X.......X................X.............X...X.X.XX............X..X......XX...XX...X..XX...XX.X...
..XX..X.X..X.........X........X.X..X.X...XX.....XXX..X............X..X................XXXX.X..X..X..
X....X...........X.X.XX..X......X..XX.X........X......X..X...X..X............X.X......X...X.........
XX....X...X..X....X..X...........X...............XSXX........X..X.X.........XXX......X.X...X.X.X....
XX.X..X..........X.............X.........X.....X...XX.....XX...X.X...X.XX..............XX...X.....X.
.X......XX.X.XX.......XXXX...X..X...X...X.XX..X....X....XX......D....X..XX..XX....X...X.X.......X..X
....X...............X....XX...X........X.X..X.X..X........X...XXX...............XXX.......XXXXX...X.
...X.....XX.X......X.X..........X....X......X...X..................X.X...X..X.....X....X..........X.
......X.XX..X..X.....X..X..X......X...........X...XX....X..X...X..X............XX..X.X.X..X....XXX.X
.....XX..X....X.X.X......X.....X....X..............XX..XXXX...XX.......X.XX.X.X...X..X......X.X....X
X.X........XX...XX.....X.X....X....XX..XX......X...X.....X..X..XX.X.X......X...X....................
X.X...X..XX....X.....XX...X......XX.X.XXX.X......XXX.X.........X...XX..X.XX....XXX.XX.XX....X......X
......X...X.....X....X..X.........X...X........XX...X.X.XX...X....X.X.......XX..X...XX..X....X.X....
XX.....X....X...X...XX..X.......X........X.....XX......X...XXXX.X.X.............X.X....X.X...X......
..X.X.........X.....X.X.......X.........X.XX..X.X....X...X............X.......X..X...........XXXX...
........X..XX....X...X...X.X...........X......X........X....XX.......X..X..XX......XX.X........X..XX
..X...XX.XX..X........X........X.X..X......X...X......X.XX.X....X..........X..X.XX..X..XX.....X....X
....X.X..X..X..X.XX..X.X.........X.XXXX.X...X..X..X..X.X........X...XX......X.....X...X.......X..XX.
X..X....XXX.........XX.X........X.......XX...X..XXX....X...X...X.X.........X..X.X...X...X...X.....X.
..X...X..X.......X......X.....X.X....X.......X....X....X....XX.....XX.X.X...XX..X...XX.....X.X.....X
.X....X....XXX...X.XX..XX.X.....X..X....X..X..X.X..X.....X........X.X..X.....X....X...XXX.X.........
..XXX.....XX.......X.X..........XXX......X.XX..X.....X.........X...X....X.....X.......X..X.....X.X..
..X...X..X.X...XX..X.....X..X..X.....X...XX.XX.XXX.XXX.XX...X.X......X.....X....X......XXX.X..X..XX.
X........X..XX.X..X......X...X........X.....X..X.X.X...X......XXX.....XX..XX.X...XX........X.....X..
...X..XX.......X...........X..X.X...X......XX...X...X..XX.X.X..X...X....XXXX.....................X..
uW{L}wN{G}LLGRwE{G}RwE{L}GLuW{L}GRwN{uN{uW{G}}}GiN{uS{iE{wS{uS{wE{uS{G}}}}}}}GGiE{G}LiE{wN{uS{G}}}RwN{G}RGuS{iW{G}}LwE{L}RiW{wN{wN{L}}}iW{wE{uN{uS{G}}}}uN{R}iW{iE{iS{iN{R}}}}uE{L}wW{iE{iE{L}}}iN{wN{G}}uN{G}LGuN{L}wS{wS{G}}uS{uW{uW{wW{R}}}}iS{uW{uW{G}}}GGLiE{wN{L}}LiW{R}wE{wW{G}}GuE{L}RGwE{uS{R}}wW{G}GuS{uW{L}}RuW{R}GLwE{wW{R}}uS{wW{L}}RRRRGRuS{uS{uE{R}}}GLiE{iN{G}}uS{L}uW{G}uN{uE{G}}wW{wS{iS{G}}}iE{L}iW{iN{iE{iN{wN{L}}}}}RwN{uE{wS{G}}}wW{L}iS{G}GLLGGiS{iE{G}}RGiW{R}RLRLwW{wS{R}}uE{iW{L}}LuS{G}GR
