100 100
.XX..X..X.........XX.X....X.X...X.........X......X...X...X...X..X.X.X............X....XX..X.........
..XX.X.X.....X..XX......X..........X.....X....X.X.................X..X.........X...X...........X....
............X...X...X...X...XX.XX........X.X...X.......X.....X...XX...XXXXXX..X....X..X...X..X..X...
...X..XXX.X.X.....X..........X.XX.......X..X.......XX..X...X..XX.....XX...X..X..XX..X.X.X......X..XX
..X.X.XX.......X.......X....X........X.....X....XX.......XX..X..X...X.X.......X..................X..
..X........XX...XX.X.....X.....X...X..X.X.X..........X...X...........XX......X..S..X..X..X...X..XX.X
..X...X...X...X...XX..X..X.....X....X.X..X....X...X............XX..X....XX.XX.X...............X.X...
.XX..X.......................X..X.X..XXX.X..X.........XX....X..X.X....X..X......X....X.....XX.......
.X..XX......X..........X..X.......XX.......X....X.....X.X..X.XXX..X.X...XX.XX.X.....X......XX....X.X
..XX.X.XX...XX...X.XX.X....XX.X.X....X.....X..XX..X..X........X.X.......X..X.X.X.X...X.X..X.........
.X..X..X.....X...X.........XXX....X...X.....XX.X....XX......X..X.............X..X.XX.......X........
.......X....X....X...X.XX.X....X.X.X...X.X.X....XX....XXX.X.X......X.............X........X.X.......
....X.....................X..X.....X.....XX.X..X.....X....X..X....X...........X.XX.X.X.X.......X....
X.X....X.X..X..X.X.X.XX...X.......X......X......X..X..XXX..XX.XX....................X..X.X..X.......
....X.........X.X.XX.X..XX.X......X..XX....X......X.XXX..XX..X.XXX.X.....................X.X..XX....
....XX.X..X.......X....XX.XXXX.......X...X...X..................XX.XXXX.......X...XX...XX.........X.
........X.....X...X..X..........X......X.X.X....X.....X.X.X.X.........XXX..........X.......X..X..X..
.....X...X...X...............XXXX...XX.....X.......XX..XX..XX....X.X.X....X...X.......X.......X.XX..
.XXXXXX......X....X..........XX.....X...........XX......XXX.....XX...X....X...X...XX.....XXX...X..XX
X...X.........XXX.X..X....X.X...X....X..XX...X....X.X.X....X.........XX.X.X...X..XX..X......XXXXXXX.
.X...X.X.....X....X.X.X.X...X......X......XX.X..X....X.X.......XXX......XX.XX..X...X....X...........
.X.X...X...........XX.X....X..X.......................XX...XX...XX...XX.X..XXXX...X...X..X.X....X.X.
XXX.....X.X.........X..X.X.X....X.X.....X.......X.......X...X.X.....XX.X.X.XXX.........X..X.XX..X...
.........X.....X..........X.XX...........XX......X......X....X..............X.....X..XX.X...XX......
.........X.X..XXX..X...XX...XX.X....X.XX.X....X..........X.......X...............X...X....X.........
....X..X........X.....X...........X.XX............X.......X..XX..X....X..XX.XX.X.....X..X..X..X....X
X....X.X..X...XXX....X..X.XXX.......XX....X.XX...X.X............X..X..X...X...X.....X..X...X..X.....
.............XXX........X...............X..X.X.X......X.......X...X.X..........XX...X....X....X.....
...X..XX.X...X...X.X.X.X...XX......X.X........X.X.XXXXXX..X.X..X...X..........X........X..X......XX.
..X..X......X...........X.......X.......X..XX.XX..X...X.XX.X.....X..............X...X.X...X.......X.
X.......X...X......XX........X..X.....X.X.X...X.....XX.............X........XX..XX.......X..X.X...XX
X.X.....X.....X...X.X.X..X.....X.....X.......X....XXX......X..X..XXX..X.X..XX....X....X..X..X..XX.XX
.X..X..X......X.X.....X........X.XX.X.......XXXXX......X.X...XX..X.......X...X...X....X.....X.X..XX.
.X.X.X...XX......X.X.X...........X..X.XX..X.....X........X...X...XX.......X.X.......X.XX.X..X...X...
.X...X.....X.X.X.....XX.....X..X..X....X............X..X.X.....................XX..X.X..X..X...XX...
.X.XX..X..............XX......XX..XX...X..........X.......X.......XX....X.............X..X.XX.......
.......XX.X.XX.....X............X.X.X.X..XX.......X....X....X...X..X..XXX..X...X.X........X.......XX
X.XX....XX.XX...X....XX.....XX.X...XX....X.X................X....X.....X....X...X............X.X....
..XXX........X..X.......X.....X.......X.XX..XX..X..XX..X.....X.X..........X..XX.XX..X..XXX.....X..X.
..................XX...X....X..........X........X.........X.XX..X.....X....X.X..X.X....XXXXX..X...X.
......X.........X...X........X.............XXX..X....X...X.......X..X....X..X...X..X.........X...X..
......X...........XX...XX...XX.....X.....X..XX.X.X...X....X....X................X..........XX.......
......X......X.X...XX................X...X.XX.........XX...X.....X..X.....X...X...................X.
..XX.X..X.X..XX.XX..X.XXXX..X.X.....XX..XX.....X......X....X...X....X..............X.....X.XX....X..
.X..X......X.....XXX..XX............XX....X.X....XX...X..........X........X.XXX..X.XX.....X.........
.......XX.X...X...X...X....X.......X.X....XX.XX...X..X.X....X...X..XXX.X.X.X....X.....X....XXXX....X
.XX.....X..X.....X...X......................D....XX......X...........X.X....X.X..X..XXX..X....X....X
.......X...X.......X.X......X.X.X....XXX...X...X..XX.....X..........X.......X.X...X...XXXX.....X...X
X.....X..X...X....X....X.X.......X...X.X.X..XX.X.X....X.X.X...............X.....XX..XX..X.XX...X.X..
XX......X.X..X....X........X......X........X..........X.X.........XXXX..XX...X.XX.X...X.X...........
X...XX........X.X...X....X.XX.XX.X....X..........XXX...X...XX.X...X.X.X.X.X..XXX.......X...X........
.XX..XX......XX...X..X..X..X....X......XX.X.X.........X.X..........X....XX.XX......XX.....XX...X....
.X......X....X...X..X.....X..X...X.........XX...........XXXX..............X.........X...X...XX....X.
..X...X..X.X..XX..X........X..X..................X...........X.X.X.....X.X.XXXX..........XX..X.X....
.X....XXX....X...X.........X.....X.X..XX..X.X.X.X....X..X....X......XX..X.XXX.X..........X...X.XX...
X...X......XX.....XXX........X.XXX........X.................X.X....XX.....X.X.........X.......XX..XX
X.X.....XX........X.X...X......X......X........X..X......X...XX....X...XX..............X.......X.X..
..X.X..XX..X......X......XX.X........X....X....XX....X..XXX...X.X...X..X.X....X..X...XX..X...XXX....
.X.....X..X..X.X......XX.X....X.X.X.......XX....X.....X....X.X....XXX..X.......X.......X....X.XX.X..
......X..XX..X.X.X...X...X.X....X.....X...X.XX...X.XX..X..XXX.......X..X.....X..X.XX......X.....X.XX
X.X...X.....X....X..........X...XXX.X.X..X..X..XX.....X...X........XX......X..........X.XX..XX.X.XXX
XXX.......X.........X.XX..........X......X.X..XX..X..X..X.X...X......XX.......X.....XXX..X.......X..
..........XX..X.XX.X.X.....XX..X.XX......X.X...X........X..X........X...X..X...X...X......XXX...X..X
..............X.X....X.....XXX......X.X.X.X..X......X.XXX........X......XX.X.X.X........XX.XXX.X..XX
...XX.X........X..X.....X.........XX.X.......XXX..X.XX....X...........X.............XXXXXX.XX..X....
..XX.X......X.X..X.....XX.....XXX....X.....X.XXX...XX...X.XX.....X.XXX....X..X....X......X........X.
..X......X.........X.X...XXXX......X..X....X.........X.X.X....XX........X.X....X........XX....X.....
..X....X....X.XX.XX.X...X.XX...XX..........XX.......X.X..X..X.X..X..X......X....X............X.X....
..X..XXX......X...X..............X..XX...X.........X.........X..X....X....X.....X.X...X....XXXX.....
.....X............X.X.....X...X.XXXX...X.............X..X.....X...XX..X......X...............X......
....X..XXX..........XX....XXX.......XXX.X......X....XX....X....X..X.X.XX....XX..X....X.X.X......X..X
..X.XXXXX.......X.XX...........................X.X.X....X.X.X.......X...X.X.X...X...XXX.X..X........
...XX.XX............X.X..X........X........X.........................X..XX.....X......XXX...X....X..
.......X...X..X........X....X...X....X.XXX...X.X.........X.......X....X.....X.......X..X.....X....X.
X.XX.........X....X..X........XXXX...X.X...X......X......XX.X..XX..X......X..X..X...........XX.X.X..
.XXX.X...XX...XXXX......X.........X....X.X...XXXX.....X...........X.............X....X...X....XX....
X.X.X.XX.............X...X...X.........X.X................XX...........X..XX..X.......X....X..X..X.X
..X.X....X.X......X..XXXX..XX........X.X.......X.X...X..X...X............X...X..XX.X......X.....X...
..X.XX......X..X.....X..X...XXX.X....X.....X......XX....X....X..X.X..........X.....X..XX.....XXX.X..
...X..XX..XXX..XX.....XX....X.X.....XXXX..X............X....X.X..XX.X..X....X..X.X..X..X.........XX.
..XXXX....X......X......X...X.....X....X.X..X...........X.X.X......X.....X..X.......X.......XX....X.
.X.X.X.X..XXX.X......XX.....X.X..X....X.........X..X.XX...X.XX.........X....X........X.........X...X
...XXX.X.............XXXX.....X....X.XX.X.....XXX........X...X.X.....XXXX.X.X.........X.X..X.X....X.
...X...X..X.....XXX...X...........XXXX........XX.....X......X..XX.XXX.........XX..X..X..XX.....XX...
.X.XX....X.X..XX....X.X....X..XXX.X.X.X.............X.........X..........................X.X....X...
XX..........XX...X............XX.X......X.X.........X.X....X.....X.X.......X.X..X..X.....X..........
....X...X..X.X.....X....X.XX....XX...X.....X.X........X.X..X....X.X..XX....XX......X.XX.X....X...X.X
.X..X........X.X.........XX....X...X..X...XX...XX..X.X.....X...X........XX....X.X.....XX......X.....
.....X...X...X.....X....XX.X...XX.......X........X.X.XX.........X.......XX.X.X......XXXX........X.XX
.X...XXX.X.X.X...XX......X.X......X..X..XX..X.X....X......X........X.X......X...X....X.............X
...X...X.X......XX........X..X.X.X....X...X.........X.....XX....X...XX...............X.X....X...X...
X.XX...X....XX..X.X..X...X.....X.X....X.................XX..XX......X................XX.....X.X.....
XX.XX............X..X......XX..X....X...XXX.....XX..X...XXXX.....XXXX.X...X..XX.X....X..X......X..X.
..XXX.XX...X..X..XXX......X..XX......X.....X..X....XX...............XX....XX..XXX.X...XXX..X.......X
...X.........X..X..XX.X............X....X..X...X.........X....XX.....X...............X..XX.....X.X..
....X...X.....XX.....X...X...XX......X.X.X..X.X.......X..X.XXX..X...XX..X..X.X.....X.X.X.XX.X.....XX
X........X............XX.XX.X.X.....XX.X...X........X.........X.XX...X..X.X..X.X......X.........X...
....XX.....X.X...X.....X......XX...X...X.........XXX.X.X............X..XX.X..XX.......X......XXX.X.X
X...X.X..XX....X.X...X.X...XXXX...X......XX.X..X...X...X.X.XX........XX.....XX.X.......XX.....X....X
..X....X..X..X...X....X..X..X..X.........X....X......X..........X....X.......X...X.....X...........X
wW{L}iW{R}uE{wN{L}}GiW{wN{uN{wE{iE{wE{uN{R}}}}}}}iS{wE{uW{uE{iE{uN{R}}}}}}uN{R}GuW{R}LGwS{uS{uN{uN{uE{G}}}}}wE{R}GLLRwS{uW{R}}iS{R}LwS{uS{G}}GiS{L}RLGuE{R}uW{wN{uW{iW{R}}}}GLwW{G}uE{wS{iE{L}}}wE{G}GwE{G}wS{wW{R}}uE{R}GGGLwS{wW{wE{wS{G}}}}uS{R}LGwN{wW{uW{L}}}uE{uW{iN{wN{G}}}}wN{iS{uN{G}}}iN{wS{L}}LLwW{iS{iW{R}}}iN{uN{R}}wW{iW{wE{uE{L}}}}GRwE{uS{iN{iW{uS{G}}}}}RiN{R}wN{wE{iW{L}}}GuN{iN{wS{G}}}LiN{R}wS{wN{uS{iS{iE{iW{G}}}}}}wN{L}wW{uE{uN{R}}}LiW{L}RwE{wE{G}}iE{uS{iE{G}}}RLLuN{uW{wN{R}}}GuE{R}LRRGLG
