100 100
.X.XX........X.XXX.X..XX....X....XX.XX.X.X..X.X...X.XX..X........X...X.....X....XXX.X.X..X.X...X.XX.
......X.X..X.....X......XX...X.X....X....XX.X.......X......X..........X..X.X.X..X.......XX..X.......
X....X.....XX.X.......X.....XX.X......X......X......XXXXX..XX....X..X..X....XX...X.................X
....X..X.X.X...X.....X.........X......X..X.X....X......X.........X......XX.X....XX.....X..X..X..X...
......XXX..X.X...X.......X..XX..XXX...XXX....XX......XX..X......X......X..XX.XX..............X.X..X.
.X....X.X......XX...X...X....XX........X...X..XXX..XX.......X....X......................XX..........
.XX.....X.X......XXX....X.X..XX.......X.X......X....X....XX...X.....X......................X......X.
.X.......X........X...X.........X..X.X..X..X.X..X......X.XXXX.X.........X.....X..X....X......X...X..
.X......X.XX.X.X..X...X.X.X.....X.X.....XX..X..XX..X...........XXX.X........X.X......X..X......X....
.XXX.....XX.X...XX....X....X..........................XX.....X....X......X.X.X................X.....
..X....X....XX.....X........XX..X.XX..........XXX...........XX.XXX...X.....XX.....X.X.XX..XX.X......
..XX....X...XX..XX..X....X.....X..X......X.X...X..XXX....X.X.X.X...X...X..............XX............
....X.X.X......X.X.............XX...XXX.X.X........XX...........X....X..............X....XXX.....X.X
X....XXXXX.X........X.XXX....X.....X....X..XX.XX....X....X.X.XX...XX..X...X.X......X..X....X.XX.X...
..X...........XXX..X...X...X.X...............X.X..X...XX...X...X..............X.X...X.X....X...X...X
X..X.XX.........X....XXX..X.XX....X..X..X......X.X................X.....X.........X..X....X....X....
..XX............X........X....X..........X.......X....X.XXX......X.....X...X.XX.X.X...XXX.X..XX..XXX
.....X.XXXX.X.............X......X.....XXX.......X.......X.....XX....X.X.XXX.X.....X.X.....X.XX.X.X.
...X....X.X......X....X......X..........X.XX.........X...XX......XX...X............X..X......X.X..X.
.X..XX.......X.......XX....XX..X.....XX.XX......X.X........X..X.................X...X.......X.XX....
X.X.......X.......X..X..X....X......X....X.....XX.X.X......X...........X..XXX.X..X..X.X..XX.X..X....
X........X...XX...X...X..X.....XX....X.....X.X.X....X...X..........X.X........X..X.X.XXXX...........
...X.XX...X..X.....X...X..XXXXXX...XX............XXX..X..X..X......X.X.X.X..X...X.XX......XX.....XXX
X.....X.XXX....XXXXX....X.X.XX.........X..X......X.........X..X..XX...X..X....X.....X..X..X.X...XX..
.......XX.....X...XXX.X.XX.DX.X...X..X.X..X.XXX...........X......X.....X....X....X...X....X.....X.S.
.......X.X........XXX.......X.X.....X.......X.....X..X..X...X.X.X.......X..XXX...X.......X.X....X.X.
..X..X....XX..X.X.X.......X...X.X...X.X..XX..X.XXX.X.......X....X.....XX.........X..X..X..X....X..X.
.......X...X....X.....X.....XXXX...X.X...X...........X.X.......X..............X.X.X.X...XX..XX.XX...
.......X.X....X...X.X.X.X.........XX.....XX......X....X........X...........X...X.......X.X..XX......
.........X.X.X...X.XXX.XX............X...X.XX.X....X..........XXX.X.X..X...X...X...XX.......X..X.XX.
X.....XX.X.X.X.X......X..XXX.......X..X.X.XX...........X...XX....X...X....XXX....X...XX...X..X.....X
.X..X...X.X..X.X..X.X...X.......X..XX.....XXX......X....XX......X.............X.....X.XX...XXXX..X..
..XX...X.X...XX..X......XXX.....XX...X..X.X..XX.X.X.XX.X.....X.X...X...X.X...X.X....X....X....X.X...
X........XX...X...X.XX...XX..XXXX.X.X.......X...X.XX....X..XX.X...X..XX.X.X....X..XXX...X..........X
......XX..................X....X...X.X.XX.....X..X...X..XXXX.X.X.......XX............X..X..X...X....
...X.........X.X.X.........X....X..X.X....XX..X.XX.XX..X......X.XXX........X.X.X.X.X.XXXXX....X.....
.....XX.X.X.....XX.XXXX....X.....XX...........X.XX...XXX.X...X.X..XX..XX.......X.X...X..............
X....X.X..X..XXX..XXX......X....XX.X.X.....XX........X..X......X....XX...X..X.....XXX...X.X.X.......
XX..........XX...X......XX.X.....XX....XX.XXX.....X..XX..X......X..X....X.X...X...X..X...X..........
.....X.....X.........X.X....X.........XX...X.X.X.....X.X....XX.............X.....XX...X...X...X.X...
XX...X.X..........X...X..XX.XX.........X.....X.......X..X..XX...................XXX.X...XXX...X.....
X....XX.......XX........X..X...XX.......XX.X...XX...X.XX...........X......X.X...X.....X..XX.........
....X.X..XX...XX.X............XXX...X...X.XX.X...X..........................X..X.XX.X.X.X....XXXXX..
.....XXXX....XX....X.X..X..........X.X....X..X..X...X...X.......X......XX..X..X..XX...X..X...X......
X.....X............X...XX..X.X.............XX.X..XX....X..X..............X..X..X.......X....X....X..
....X.....XX.......X..XXX...X..X....XX.......X.....X..X...X.X..X.X...............X.....X.......X...X
.X..X.X.....X...X...X.XX......X....X..X.....X...X.....X................X...X...X.XXXX.........XX....
.X..X..............XX..XX....XX.X..X.....XXX.....X......XX.X.XXXXXX....X.....X...XXX.X....X..X.X...X
.X....XX..X..X........XX.X.XXX.....XX.....X.XXX.........XX.X........XX.........X..............X...X.
....X...X.X....X.X..X....XXXX..X.X.XX.XXX.X.X.X...X...X.....X.X...XX.X..XX...........XXX..X........X
.XX.....X.............X........X...X.....XX......X.....X..X....X.XX...............X....X.X....X..X.X
.XXX..X.X.X..X..........X...XX......XX......X.X.........X...X.X.........XX.X....XX.........X...X.X..
.X.XX...X..XX...X.....X...............XX........XX....X...X.......X...X..X...X...X.................X
X..XXX........X...XX......X.X.X.X...XX...X....X.XXX...X.....X..............X.X..X.........X...X.XX.X
....X..X...X.X..XX...X.X..X..X.....XXXX.XX.....X...X...X.....X..X.......X....XXX...........X........
.....X......X....X............XX......X....X.................X....X...X..X.XX...XX.X.X.........X..X.
......X.....X..X.....X.XX.X....X....X.X............X.......X.X...X..X........X..X..X.X..X.X......X..
...X.X....XXX......X..X....X.X.X..X...XX..X.....XX..X.......X..............XXX.XX...XX.....X.....X..
..X.X...X.X...X..XX.......X....X....X..X...X...X.X....X..XX.X.X..............X........X.....XX......
....X..X.XX...X........X...X...X....XX...X....X...........XX.....X.X.XX..XX......X........X.X.....XX
X.X..XXX.............X..XX.....X.......X....X....XX...X..X.....X...X.....X.X..X.X.XX...XXX....X.X..X
..X.....X......X..XXXXX.......X.XXX....X.X..X...XXX...X...X.............XX.X....XX......X....X..XXXX
......X......X.X............X................XX.XX.XX....X.X.X.....X.XX............XXX...........X..
..........X......XX.....X..X.X..X....XXX...X.....X......X....X........X.XXX.X....X.X.X...X......XX..
...XX...X.XXX....XX.XX.XX..X.....X.....X.XXX..X...XX..................XX....X.X..X........X.X..X.X..
..X.X....X...X...X..X.X.XX.X...X.......XX....XX..XX......X.X..XX.XX.X...X.X.......X..X..XX.XXXXX...X
..........X.....X..X.X.....X..XXX.X..XX.XX...X.X....XX..X..XX.X...XXX...X.......XX..........X.......
...X...........X..XX.......XXX..XX.....X....X.............X.X...........XX......XXX....X.......X....
....X.......X....X....X.X..X...X..X......X...X.X..X..X.X......X..X...X.X....X...X.X.X...X..XX.....X.
.XX............XX...XX.X..XX......X........X.......X....XX.................X......XX...............X
.X.X..X....X......X.X.....XX..XX........XX.X.....X.X.X...X...X.XX....X....X...X.XXX.....XX.....XX...
.X....X....X.X.X.X........X...X..X.XX....X.X.X..........X.....X...X..X.XXXX....X...X.X.X.....X....X.
.X.XX...........X.X.X..X....X...XX.....XX.X...X..XX.X.X...X.XXX..X...X...X....XXX.......X........X..
.X.....X.......X....X..X..XXX.....X.X..X...XXX..X.....XX..X........XX.XX.......XXX.....X....X.X.X...
..XX..............XX...X....XX.....X....X...X..X....XXX.X......X.......X........X.X.X....X...XXX.XX.
.X..X........X.........X..........X............X....X.....X...XX..X.X.X..XX.......X.XX...XX......X..
.X....X...X...........X...XXX.X...X.............X......X....X..X.......X............X.........X..XX.
...X.X....X.X.XXX....XX.....................X..X......X....X...........X.X....X..........X....XXX.X.
................XXX..X...X..X...........X..X.......XXX.......X..X...............X..XXX.XX.X..X.XX.X.
...X.X.XX.....XX.X..X.X...X.............X....X..............X.X.....X....X.X......X.......X....X..X.
...X..........XX...X...XXXX......X...X.......X.X.......XX.X...X.......X...X....X.......X...XX...X...
.....X....XX.....X.X.........X...XX..X.X...X.X......X...X..........X......X.X...X...X...........X...
.............XX..X.X....X.X.X......XX.X..XX.X..XX....X.....X.........X.XX.XXXXX...........X......XX.
X.............X....X............X.XXX.........X..X.....XXX....X.....X...XXX.....X..XXX..............
....X.X......XX....X.....X..X.X........X....X.X.X...XX......X.X..X..X..................XX....X..XX..
.........X.X........XX..X....X.......X..X..X...........X....XX.X........X..X.....XX.....XX.....X....
X......X............X...X.X..X..X..XX.XX......X......X..X.........X...XX.X.....X.........XXX..X....X
X.......X...X...X.....XX.X.X.XX.X.....X..X..XX.X...X.X...........X.X.....X......X........X.....X....
..XXX...........XXX.X.X....XX....X.......X........XXX.X.....X....X..X................X..........X...
.....X.......XXX........X........X.........X.X......X.X...X.XX..X....XX................X...X...X...X
X.X.X.....X...XXX.X.....XX......X....X..X......X.X...X..X..........XX.X..X.....X.........X....X.....
..X.XX.....X..XX.................X.......X.X..X..........XX................X...X...........X..X.....
....X..........X....X...X.X...XXX....X..XX...X...XX.....X..X........X.....XXX.X..X..................
XX..X...X..XXXXXX....X...X.X...X.........XX.X............X.......X.........X....X....X...X.X....X.X.
X..........X.X.......X..XX..X.X.X.X......X.......X...X..X..X...X.....X.X....X.X........X....X.X...X.
X..........X......X.............X...X.X......X.X......XX..X.XX.X....X.........X..X....X.......X..X..
........X....................X...X.X......XX..X..XX..........X.....X....X...X........XX......X....XX
.X.X...XX.XX..X...X.X....XX.....XX...X.......X.....X.X.....X.....XX..X....X.X..X..X.X.........X..XX.
..XX.X..XX.X..........X.X...XX..............X...X.X..X..X..X.X...X....X...X.XXX.X.XX......X.X.......
X...XX.........X.XX..X.X.....XX.X.....X........X...X........X.....X............X.X.....XX.XX........
RLGRwN{uS{L}}RLiE{G}GiE{G}GGuW{L}GRwS{R}GLLwN{L}uE{R}uE{wS{G}}wW{wE{uE{iS{G}}}}LLiW{R}iN{R}GiS{iN{iS{L}}}GiN{uS{uE{R}}}RRiE{R}uS{uW{G}}iE{iN{L}}wE{wS{uN{G}}}wW{G}LRGiE{R}RiE{uS{wN{R}}}GGRiW{iN{R}}RLiE{G}iN{iW{L}}GwE{uE{L}}GiE{G}RuE{G}iN{iE{iS{G}}}RuE{R}wE{G}GwW{G}LiN{G}wS{G}uE{uS{wE{iS{wN{R}}}}}iW{iN{uE{iN{iS{L}}}}}wS{G}wN{L}GGuS{iS{iW{wN{uN{uW{L}}}}}}uW{R}uN{uW{wS{iE{iN{R}}}}}RRiN{L}wS{R}RiS{iN{G}}GiE{R}GRLGiW{iW{uN{L}}}wS{uW{wN{G}}}RiS{iN{uW{L}}}iN{G}uS{iS{G}}RRuE{L}LuE{G}uS{wS{R}}GwE{R}uN{G}L
