100 100 1000
X.XXXXXX.X.X..XX.X.X..XX.XXXXXXX....XX..XXXX....XXXXXXXXXXXXX..XX..X.X.XX.X..X.X..XXXX.XXX.XX..XXXX.
.XXX.X.X..X...XX..X..XXXX..XXXX.X..X.XX..XX...X....X.X.XX...XXX.XXXX...XX..X..XXX.X...XX.X.XX......X
X.XX...X..X...X.XXX.XXX..X..XX..X.XXX.XXXX..XX.X..XX...X.XXX.X.X.XXX......XX.XXXX.X...X.XX.X....XXXX
..XXXXXX..X...X..X..X..X.XXX.....XXX.X.X.XX.X....X.......XXX.XXX...X.....X.XX.X..X.X.XXX.X.X.X...X..
...X.XX.X....X.X...XX.XX..XXX.X.....XXXXXXXXX....X.X.XXX...X..X..XXX.X.X..XX.XXXXXX.XXX.X..XX...X...
XX...X..X....X....XX.X.X..X...X.X...XXX.XXX.XXXXX.X.XX...X.XX....X.X.XXXXX...X..X.XX..X..X..XXX...XX
.X.XX...X...XX.X.XXX..XX.XXX.....X.XX...X..X.XX..X...X...XXXXXXX.XXXXX..X..X...X....XX...X...X....X.
.X.XXX.XXXXX..XX....XX.XX..X.X..X.X...XX.XX.X.XXX.X.X.XX...XX..X.X..X...X.X.XXXX...X.X.XXX.X...X..XX
..XXX.X.XXX..XXXX.XXX..XX.X...XXXX..X..X....XXX.X.XXXXX.X.X....XXX.XX..XXX.X..XX.XXXX.XX.......X...X
XXX.XXX..XXX.XX.X.....X......X.X..X.X...XXX..XXX...XXXXXX.XXX.XX.X.X...XXXX.X.X.X.X.X....XX.X.XX...X
...XX..XXX.X.XX..X.XX..X....X...XX.X.XXX.XXX..X.XX..X.XXX.X....X.X...X...XXXX....XXX.XX...XX...X....
X..XX..XX..XXXXX.X...X.X..X.XXXX.X..X...XXX.XX.XXX.X.X..XX..XX.....X...X.X.XXXXXXX.X.XX.X.X.X.X.XX.X
X..X.XX.X.....X...X..XXXX.X.XX.XX.XXXXXX.X.XX.XX.X.XX..X...XXXXX.X..X.XX........XXXX....XX...X.XX.X.
..XXX..X.XX..X...X.X.XX..XX..X...XXXX...X.X.X.XX..XXX.XXX.XXXXX.......X.X...X.X.....XX.XXXX.X.X...X.
........XXX..XX.XXXX..X.X.XX...X..XX...XX.X.XX..X....XXXX...X.XX.X.XXXXXXXX.X.XXX...XXXXXX.X..X.....
..X..X....XX..X..X.X..XXX...XX.XXX...XXX.XX.XXX..XX.X....X...X..X.XXXX..XXXX.XX.X.X...X...X.XX....XX
XXXXXXXXX..XX..XXXXX.XXXXXXX.X.X..X.X...XXX.XX.XXXXX.X.X.X.XXX.X.XX.X.X..X.X....XXX.X.X..XX.X.....XX
.X....X.....XXXXX.X.X.....XX.X..X...X...XXX.XXX..X.XXX.XXXX.X.....XXX....XX....XXX.X.......XX.X.XXX.
.X...X..XXXXX..XX..X.XXXX..XXX.XXX..X..X..XXXX.X...XXXXX.X..XX..X.XXX.X....XX.XXX.XXXX.XXXX.XXX..X..
XXXXXX..XX..X.XX.X.XX.XXX....XXX.XX.XX..XXXXX.XX.X.XXX.XXXX.......X.XX.X.X..XX.XXXX.X..X......X.X...
..XXXX........XX..X.XX.XX.X..X...X....X..XXXXX.XX...XX...XX...XXX.X.XX..XXX.XXX...XX.X.XXXX.X.XX.X..
X...XX....X.X....XX....XXX....X.XX...X....X.XX.X.XX..X..X..XX.X.X.XX.XX........X.....XXX.X.XX.XX....
.X..X.XX.X.XXXX...X.....X......X.....XX.X..X..X.....X.X....XX.XX.XXXX..XXXXXXXXXX.....X..XXX.XXXX.X.
.X...X...XX..X.....XX....XXX..X.X..XXXXX.XXXXX..X...XXX.X.XXX..XXXXX....XXX....XXXXX.XXXXX.XX..XXXXX
...XXX...XX.X.X...XX.XX.X.XXXX..XX.X..X.XX.X.XXXX.X..X.X...X.XX...........XX..XX..XXXXX.XX..X.XX.XX.
XXX...X.X..X.XX..XX.X.X..X...XXX.XXX..X...XXX..XXXXX.XXXX..XXX.X..X.XXX....X.XXX..XXXXXX.X.X.XX.X.XX
.XXXXXX.X..X.XX..XX..XXXXXXXX.....XXXX.X.X.X....XX....XXX..XXX..XX..X....X.....XXXX...XXXX..XXX.XXXX
.X.X.X...XX.XX..XXX.X.....X.X..X.X.X.X.XXXXXX.XX.XX.XXX.XX......X.XX.XX....X.XXXX..XX....X.X..X....X
X.X.X...X.XX.XXX...XX..XXXX...X..XX.XX....X.X...X...X..X.X.XXX..X.....XXX.XXX.X.XXXX....X..XXXXX..X.
.XXX...XX.X..XX...X.XXX.X.X..XX.......XXX.X...X.XX.XXX.X..X..XXXX.XX...X..XX.XX.X.X.X.XX.XX..XX.....
.XX.XXX...X..XX.X...XX.X...XX..XX.XX.X.XX...X..X.....XX.XXXX.X.XXXX.X.X.X.XX...XXX...X......X..X.XXX
.......X.....X.XXXXXXXX.XX.XXXX..XXX..XX..X.X.X.X.....X.X.X.XX...XXXXXX....XXX..XX.X...XXX.XXXX..XX.
X.XX.XXXXXX.X.....X.XXX.XX..XXX.XXXXX..XX..X.X....XX.X.XX.XX..XXX..XXXX.X.XXXXX.X.X.XX..XXX..X...X..
X.X...X..X..XX.X..X....X..XXXXX...XX.XXXXXX...XX..X.X.X.XX.X.X.XX.X.XXXXXX.XXX.XXX....X.X.XXX...X.X.
X...X...XX.XXX.X...XX.XX..XXX..X.X.XXXXX...XX.XXX..XX.XX.XXX.XXX.XX.X.XX........X.....X...XX.X.X..XX
.X.....X....XXX..XX.XX.XXX..X..XXX..XXX.X.XX...XX...XXXX..X.X..X.XX.X.X.X.XXXX..XXXX.XX.XXXX.X.XXX.X
.X...XXX.X.X....XXXXXX..XX.XX.X.X..X..XXXXXX..X..X..XX..X.X.X.X.XXX..X...XX..XX....XX.XX.XXXXX..XXX.
.XX..X...XXXXX.XX..X.X..X..X.XXX...X.XXXX.XXX..X.XXX..XX..XXXXX.X.XX..XXX.X..X.X......XXXXXXXX.X.XX.
XX...X.X.XXXX...X.XX.X.X..X.XX..X..X..X.X...XX.X.XXXXXXXXX....X.....XX....X..X..XXXXX.....X..XX...X.
XXX.XX.X.XXX..X.XX.XX.X...XXX.X.XXX.XX.X.XXX...XXXX.XX.X...XX...XXX.X......X.XX.XXXXXX.XXXX.X.X..XX.
XX..XXXX.X.X...XX.X.XXXXXX....XXX.....XX...XX..XX.X..X.XX..XX...X.XXXXX.XXXX..XX.X.XX..X.X..XXX....X
.XXXXXXXX...X.XXXX.XXX.X.X.XX.X..XX.X..XX.X..X.XX..X.X.X..XXX.XX.XXX....XXXXX..XXXXX.XXX..XX.X...X.X
X.XXX...X..XX...XX.X..XX......XXXX..XX..X...X.XXXXXXX.X..X...X.XXXXX..XXX..X........XXXX..X.X.XX..XX
X.XXX.X.X....X......X.X..XX..X.X.....XX..X..X..X.XXXXX.X.XXXXX.XX.X.X..XXX.....XX..X.X..XXX...X.X..X
.X.XX...X...XX....XXXX.X..X.XX..XXX.X.X...X.XXX.X.X.XX.XX..XX..XX.X.XXXX....XXXXXXX.X.XXXXX.XX..X.XX
.X....X.X.XXX.XX..XXXX...X..XXX..X.X.X.X....XXX.X..XX.XXX....X.XXXXXX..XXX.X.X...X...XXX..X...X..XX.
XX....X.XXX.X..XXXXXX...XX....X..X...X...X.XX.....X.XXXX..X.XX.X.X.X.X..XXX....XX...XXX..XX.X..XXXXX
..X...X..XXXX.XXX.XXXX.X..X.XX.X..X..XXXXX.XXX..XXXXXX.X.X.XXXXX.XXX..XXX.XXXXX..XX.XXX.XXX.X...XX.X
XXXX.XXXX..XX.X..XX...X.XX.X....XX.XXX...X.X.......XX.XX..X.XXX...X.X..XXX.XX.XXXXXX.XXXX..XX..XX..X
........XX.X...X..X.....X..X.X....XXX.X.X......X.X......X.XX.XXX.X.XX.XXX....X.X.XXXX.X.X.XXX.XX.XX.
.X..X..XXX......X...X.X.XXXXX..XXX...X.X...XX.XX.X.X.X.X...X.XXXX.X.XX.X..X...X...X.XX.....XX.X.XXXX
.XXXXXX.XX..XXXX..XXX.X...X..XX.XX.X...XX....XX....X..XX..X.X.X.XXX.XX.X.XX.XX.X.X..X...X.XXX.XXX.XX
..XX..XX.X.X.XXXXX.XX..X...XXXX...X..X...XXX.XXXX....XX..XXXX.XX..XXXXXX.X...XXXXX.......X...XXX..X.
.XX.....X...X...XX.XX...XX.X...XXX.XXXXX.X.XX.XX..XXXX...X.XXXX....X..X.X.XX.X.XX.X..X..XXX.....X..X
..XXXX..XXX.X..XX...XXX.XXX.XX.X...XX...X..XX..X...XX..X.XX.XXX.X...X.X....XX.X...X.XX.....XX..XX.X.
X.X..X..XX...X.XX......XX.X.X..XXXXX.....XX..XX....X.XX....XXXXX.X...X...X.X..X..XXX.XXXX...X.X.X..X
XXX....XXX...XXXX..X..X..XXX.XX.XX.XX....X..XX...XXX.X..XXX....X.XX..X.XX.X.X..XX..XX....XX.X..X.XXX
.XXX..XX..XX.X.XXX.X.X..XXXXX.....X.....XXXX.X.XXXXX.XX...X.XX..X....XXXX.X..X...X...X......X...XXX.
.X....X..X.X......X.X..XXXX...XX.....X..X.X.XXXX.XXX.XX..XX.X.XXXXX..X..X.X.XXXXX.X.X.XXX..X.XX.XXX.
X.X..X.X..XX..XXXXXX..XX.XXX..X.X.XXX..X.XXXX.XX.X.XXXX..XXX...X.X..X.XX....X..X.X.X.XX.....X.X.XX.X
.XX...X...XXXXXX...X..X.XX.XXX...XXX.X.X...XXX...XXXXX..XXX.......XXXXXX.XXX....XXXXX.XX......X.X..X
.XX.X.X.X.XXX....XXX.X..X...XXX.X.X..XXX.XXX..X..XX.XX..X.XX.....XX.XXX..XX.X..XXXXX.......XXXX...X.
.XX.X.....X.XX..X.XX.XX.X.X..X..XX..X....XXXXX..X.X...XX.......XXX......X.XXX.X.XX.XXXXX...XX.X.XX..
...XXXXX.XX.XX.XX.XXX.X.X.XXX.XXXX....XXX...X.X.....XXXX...X.X.X..XX...X.X.X.XX.X.XX.X.X.X.X....XX..
XXX.XX..XXX.X..X..X.XX.XX...X.X..X.XXX.X..XX..X..X..X.XX..XX.X.XX...XX..X..X.X.XXX.XX.XX..XX.X.XX.XX
XXX.X.......X..XXX.....XXX..XXXXX...XXXXXX.XX...XXXX..XXX...X.X.XXX.XX.XXX.XXX.X.X...XX....XX..X..X.
X.....XXXXX.XX......XXX.XX.XXX.X.X..X..X..XX.X..XX.X...X.XXXXX...X..X.XXXX.XX....X.X.XXXXX.....X...X
.X.....XXX..XXX.XX.XXX.X..X.X..X.XXXXXXXX.X.XXX.XX.X...X.X....X...X.XXX.X..X.X...X.X.XX..XX..X.XXXX.
XXX...X..XX..X......X....XXXXXXXXXXX...XX.XXXX...X...XX.X.X....XX..XX..XXX....X.XXXXXXXXXXX.X.XX..X.
..X....XXX.XX..X..X..X..XX..XX...XX.X.....X...X...XXX.XX.XX...X....X...X.....X.XX.X.X.X....XX...XX.X
X.XX....XX..XX.......X.XXX...XX.X..X...XX....XX..XX.X...XX.X...XXXXXX..XXX.......X.XXXX.X.X.X...XX..
.X..XX..XX.....X.XX...XX.XX....XXXXX..X...XXXXX.XX...X.XXXXX........X..X..X..XXXXXX.X.X...XXXX.XX.X.
..X.X..XX..X.X.X.X...XX.XX.XXX..X.XXX..............X.....XX.XX...X..X.X...XX.XXXX..X.XXX.X..XX......
XX.X.X..X.X.X....X....XX.X...X.X..X..XXXXX..X..XXXXX...XX..X..XXXX.....X.X...X...XX..X...XX.X.X....X
XX.XXXX..XXXX...XX.XX....X..X..X.X.XXX.XX..XX.X......XXXXXXXX...X..X.XXX.X.X.XX.X....X.X..X...X...X.
..X..XXX.XXXX.XX...X......XX...X.X.XX.X.X......X...XXX.XXX.XXXX.X..XX.X.X.XX.XX.XX..X.XXX.XXXX.XX.X.
.XXX..X.XX...X.X..XX.XX...XX.XX..X..X..XX..XX.X..X.XX.X..XXXXX.XX.X....X..X..X.XXXX...XXXXXXXXXXXX..
XX.XXX.XX.XX.X.X.XX...XX....X.X.X..X.X.XX...XXX...X........X.X..XXX.XX.XX...X.XX...XX..X.XX..X..XX..
XXXXX..XXXXX..XXXXX...XX.X.XXXXXX..X...XX.XXXX.XXXXXX..X.XX..X.XX..XX...XXXXX.X.X..X...X..XXXX...XX.
.XXXXX.XX.X..X.XXXXXX..X.X...XXXX.....X..XXXXX.X...X.XX.....X.X...X.XX..XXX....X..X.X...XX..X....X..
.XX.XX..XX...XXX....X.XX.....X...XXXX..XX.XX..X....XX.XX..X..X....X...XXXX...XX..X...X...X..XX.X.XX.
.XXXXXXXX.XX...XXX...X.XX.XX.X..X...XXXX..XX....X.XX..XX..X.X..X.X...XXXX..XXXXXX.XXX.X..X..X.XXXX.X
XXXX..X....X.XXX.XX.XXXX....XX....X.....XX.X...XXX.XX.XX...XXX..XXX..X.X..XX.X..XX.XX..XXXXXXXXXX..X
......X...X.XXXXX..XX.X.X..X.XX..X....X....X...X....XX...XXXXX..X.....XXX.X.X.X..XXXX.....XXXX.X....
XX....X.XXX.X.X...X.XX..XXXXX.X.XXX.XXX..XXXXX.XXX.XXX.X.XXX.........XX.X.XX..XX..X..X..X....XXXXXXX
..X...X...X.X..X.XXXXX...XX.XX......X....X.X.....X.X..XX..XX.X...XXXX.X..X.X.X....XX.X...XX....XXX..
XX..X..X....XX.X.XX.XXX..XX.XXXXXXXXX.X.......XXXXXX..X.XXXX.X.X..X..XXXXXX.XXX.XX.XX...X......XX.XX
.....X.X.XXX.X.X..X..XX.X..X.XX.XXX.XXXX..X.X....X.XX...XXXXXXXXXXX..X...XXX.XX..X..XX..X.XX.X.XXX..
.....X.X...X...X.X.XX....XXXXX..XX.X.XXX.XX..X.X.X.XX.XX...X.X.XX..X...X.X..XX...X........X..XX..XXX
XX.X.XX..XX.X...X...XXXXX.XX.XX..XX.XXXXX.X...XX...XXXX.XX..X.....XX.XX..X.X.X.XXX.X..XX.XXX.XXXX...
X.X..X.....XX...X.X...XXXXX.X..X.X.X..X.X.XXXXX.X......XXX.XXXXX...X.XX.X.XXXX.XX.......X..XXX.X.XXX
..XXXXX...X.XX.XX...XX.X..XX.XX.XXXXX.XX...XXXXXXXXXXXXXXX.X.X...X.XX...XX.XX.X..XX.X..X.X..XX..XX.X
.X...XX....XXX.X....X..XXX...XXXX..X....XX..X.XXX..XX........XX..XXX.X.X.XX.XXXX..X...XX.XXX...XX...
X..X.XXXXX.X.XXXX.XXX.X..X..X....XX.XX.XXX.X..XXXX.XXX.X...XX..X.X.XX.X.XX...XX.X.XXXX..XX.XX...XX..
X.X...X...XX.XXX.XX..XXXXXXX.XX..X.XXX.XX..XX.X..XX.XXXX.X..X.XXXX.....XXXXXX.X.XXX..X..X.X..XXX...X
.X........X...X......X...XXXX.XX.XX...XX..XX.XXX..XXXX...X....XX..X.X.XX...XX....XX.XXXX..XX...X....
XXX..XX.XXXX..X.X..X.....XXX.XXXX.X.X...XX..X.X.XX..X.XX.XXXXXX.X....XXXXX...X.XXX....X.X......X.X..
X.XX.X..XX....XXXXX.X..XXX..XXXX..X.XX...X..XX.XXXX..X..X....X...XXX......XX..XX..X..X..X.XXXX.XX..X
XX.X.....XXX.X.XXXX.X.XX..X.X...X.X..X.XXXXXXX..XX..X.X..XX..XX.XX.X.X..XXX.XXXXX.X.X.X...X..XX.XXX.
X...XXXX.XX.X.....XX.X..X..XXXX...X.....XX.XXX.XXX..XXX....X.X..XX.......X.X.X....XX.XXXXX...X....X.
93 89
9 91
21 24
50 71
11 42
66 37
14 32
66 49
61 77
83 96
75 13
10 47
48 46
29 26
46 58
88 19
80 42
29 87
99 71
29 29
88 24
32 91
48 5
97 19
4 67
20 3
97 57
82 13
45 37
9 95
60 1
81 8
64 10
32 77
25 96
79 34
74 40
23 43
30 85
45 35
56 19
46 84
51 16
75 48
34 30
14 2
2 94
7 27
39 96
12 46
3 88
86 96
39 86
2 45
32 67
13 69
83 98
88 8
89 96
56 18
36 17
87 15
20 45
81 9
51 12
16 29
89 97
9 81
5 23
37 77
18 99
9 10
3 3
90 65
72 51
41 6
2 59
20 95
99 70
15 64
59 50
60 70
92 49
88 77
20 41
28 36
1 66
89 72
84 19
12 5
39 32
87 73
69 99
33 100
17 26
86 18
80 66
1 37
47 56
16 14
6 46
4 76
68 75
2 73
72 92
95 56
42 52
60 29
43 17
79 52
41 44
29 90
5 5
54 82
42 40
68 22
53 82
64 99
59 66
15 69
21 72
18 8
45 49
86 80
50 49
37 58
68 8
12 61
69 70
7 2
54 47
96 52
88 39
52 9
23 95
96 54
62 26
17 39
40 77
44 37
49 72
47 71
12 98
23 97
51 65
48 64
29 16
76 44
83 95
56 56
71 66
17 34
23 66
40 12
12 3
75 25
25 33
34 53
47 51
2 36
80 14
10 40
69 11
1 91
10 29
21 70
6 60
3 80
13 33
4 8
24 95
94 94
80 64
81 34
32 62
18 66
98 94
87 35
61 28
50 95
50 93
2 18
27 36
57 64
71 86
84 1
61 54
21 26
52 21
84 25
68 19
26 81
44 28
25 83
34 28
67 38
66 24
7 4
31 2
87 79
81 45
12 9
49 71
40 80
48 93
11 43
21 58
58 19
78 40
40 94
67 90
12 96
62 12
40 73
24 43
89 52
79 66
29 35
46 30
83 73
56 87
50 58
17 56
91 15
64 3
98 55
79 22
29 7
43 23
74 71
97 78
76 11
57 90
45 99
87 99
43 51
93 51
50 88
3 84
68 41
99 43
5 75
81 53
99 73
63 69
19 84
34 35
31 92
76 20
46 66
92 47
3 60
50 73
34 84
76 54
89 9
26 38
96 97
18 62
77 81
88 84
86 68
8 10
58 24
15 64
51 71
58 41
7 87
39 82
86 83
42 7
18 88
61 83
79 77
88 89
92 31
98 82
72 1
77 56
49 90
66 90
33 98
96 1
31 60
52 37
87 3
51 45
3 57
72 39
99 27
10 46
2 39
35 62
99 93
59 87
69 70
22 46
82 39
66 7
20 8
66 90
59 18
26 50
49 36
64 21
3 43
8 81
29 86
5 88
57 23
86 13
37 48
22 17
8 15
60 48
81 46
68 97
76 43
64 97
39 33
68 5
71 70
26 27
16 63
95 73
40 7
64 34
81 4
58 2
50 29
87 63
82 86
2 35
42 75
59 23
50 21
44 7
51 59
73 7
15 10
65 11
88 46
15 12
13 59
14 50
89 81
13 36
20 60
8 71
27 72
9 22
48 51
68 91
84 54
48 61
67 96
83 8
79 39
14 49
50 64
27 71
51 91
12 95
9 89
71 53
45 60
97 84
39 27
81 6
24 48
91 70
99 72
94 56
63 94
33 92
19 32
27 15
46 4
36 41
75 36
94 57
23 18
68 72
18 62
78 91
53 75
19 56
75 62
69 9
59 67
65 57
92 93
88 53
58 2
79 45
62 57
77 96
1 27
43 67
53 82
51 94
63 61
30 53
87 22
4 29
32 98
92 17
89 25
14 69
81 80
79 63
20 80
68 17
72 14
35 31
37 57
44 27
68 33
18 40
64 76
68 11
28 52
60 23
79 15
11 32
89 23
59 95
47 22
80 8
34 34
27 18
52 38
82 43
90 8
78 62
9 77
55 35
5 4
21 67
65 27
57 29
9 28
51 2
18 82
83 85
69 62
76 100
4 58
40 37
4 97
19 62
6 16
87 78
86 94
65 89
83 42
15 48
61 32
24 58
5 52
71 49
88 35
56 95
85 95
94 45
34 12
7 84
87 21
56 38
84 59
34 33
53 79
61 13
93 62
41 61
4 84
20 87
92 71
85 13
29 39
4 20
21 21
8 80
81 41
4 53
29 74
99 92
56 70
4 13
2 15
22 75
36 39
100 39
80 16
86 65
58 90
75 84
16 28
70 6
6 19
57 79
63 27
12 25
15 23
3 27
83 13
3 54
72 100
1 97
40 85
40 31
79 70
10 51
23 50
79 99
45 59
70 10
65 78
26 33
6 66
58 79
88 62
29 24
96 83
30 26
100 95
13 59
28 45
25 20
22 46
57 90
7 97
59 20
96 20
23 38
13 64
29 69
9 85
3 96
17 24
52 69
12 60
87 50
94 94
1 64
66 68
11 3
85 53
32 100
70 95
97 30
81 80
88 85
99 54
89 83
9 84
21 22
5 23
29 23
55 73
88 54
81 52
57 3
100 40
18 46
49 33
80 20
13 83
100 92
21 26
43 11
42 6
67 77
34 88
36 34
93 26
52 90
65 71
27 8
47 73
36 95
48 2
82 32
1 31
36 85
79 64
65 94
39 2
69 31
11 35
14 95
56 50
60 24
98 92
58 92
27 92
38 37
99 68
25 63
17 46
84 49
21 12
52 99
73 44
96 19
25 73
49 15
26 40
69 80
38 91
33 19
26 98
93 34
15 77
64 8
70 19
9 22
80 62
43 67
83 37
42 21
30 33
76 1
33 16
17 79
7 77
92 79
26 65
24 26
75 92
35 7
87 74
18 42
51 67
71 60
49 88
97 77
80 35
28 97
68 26
42 88
24 36
91 62
18 7
46 91
55 85
79 72
32 96
91 52
34 2
90 84
35 49
60 72
79 79
47 39
75 99
23 51
53 74
11 55
14 4
18 55
75 81
26 47
53 56
80 88
42 71
2 86
13 68
27 37
57 14
87 12
55 50
25 84
91 71
55 42
3 90
57 65
44 74
38 25
51 86
78 19
89 26
46 82
32 50
67 96
16 91
55 95
82 51
98 68
33 37
83 11
64 19
45 61
85 74
79 97
57 50
71 16
53 96
66 57
71 38
87 1
7 26
4 96
10 43
8 26
55 26
84 11
41 14
53 4
30 61
35 19
51 73
77 51
85 64
43 58
82 8
15 21
34 47
80 31
27 28
58 2
13 45
40 81
50 67
29 88
87 33
28 56
45 53
60 60
10 82
40 29
13 8
31 47
2 27
97 77
55 8
57 13
44 82
69 41
4 63
9 95
89 72
93 75
64 84
58 52
6 14
49 74
77 11
20 15
37 85
38 81
16 98
23 33
54 41
50 84
54 32
74 9
19 29
42 8
23 50
93 94
55 76
58 46
5 20
9 49
41 65
24 87
9 59
66 80
61 71
60 69
60 84
51 12
69 76
67 67
86 21
64 46
1 57
80 32
1 19
22 10
93 79
45 68
34 25
74 77
17 7
90 96
94 51
52 82
59 74
77 1
57 43
47 64
38 68
17 4
50 68
47 89
2 76
19 50
76 14
29 25
40 69
67 65
69 67
62 18
42 58
67 44
77 35
99 12
72 42
96 90
94 8
13 26
27 71
1 51
6 81
37 47
24 18
50 68
67 14
76 68
57 12
61 10
97 9
79 43
58 49
38 19
71 77
22 1
16 4
92 74
8 99
100 75
72 100
8 14
14 11
26 41
96 16
80 87
9 2
7 8
64 91
64 50
17 2
17 3
57 27
50 84
54 43
13 21
40 29
35 78
10 14
36 3
71 98
87 29
90 69
55 16
82 31
47 27
90 8
27 23
42 81
53 71
48 20
77 97
9 41
18 72
25 75
38 68
3 71
14 54
50 74
79 85
17 94
78 78
28 37
58 69
24 61
68 77
59 57
18 20
6 86
13 1
17 87
9 64
83 74
9 77
39 69
44 29
40 54
42 64
50 51
56 73
74 27
68 37
46 87
83 89
91 90
76 75
69 49
28 69
99 67
76 2
60 15
21 47
31 1
41 48
56 5
91 4
100 31
3 76
85 72
96 28
56 20
52 40
66 17
23 73
95 27
24 94
90 14
82 67
94 54
77 18
70 24
63 33
3 54
39 45
93 99
21 93
70 100
8 36
50 12
75 67
40 29
36 92
87 56
60 66
58 13
25 90
69 9
22 12
6 19
83 11
81 32
19 5
87 70
68 37
87 81
26 71
100 53
48 44
45 41
50 71
10 91
93 45
32 65
38 77
44 46
56 33
37 23
33 83
49 27
45 49
32 12
58 50
78 39
29 78
43 43
4 94
54 19
62 57
67 75
82 81
64 43
76 48
13 65
51 35
100 38
45 11
89 89
58 38
55 40
42 7
34 8
22 95
38 25
51 45
19 40
75 27
75 95
89 38
77 37
29 30
70 11
10 51
15 80
43 57
57 30
79 93
72 59
