100 100 1000
X.XXXX.X..X..XX...XXX..XX.X.X.X.XXXX.X......X..XXXXXXXX.XXX......XXXX...XX.X.XXXX.XXXXXX.X.XXXX..X..
.XXXXXX..X.XXX...X.X....XXXX...X..XXX.XXX...XX.X.X.XX.X...X...XX.X.X.XX.X..X..X...XXXX...XX.XXXX.X..
.XX.XXX...XX.XX..X.XX.X......XX.X....XXXXX..X..XX.X.X..XX...XXX...X.X....X..XX...XXX..XX.X.X.XX.....
XXX........X..XXX....X..X.X.XXXXX....XX.X.XXX..X..XXXX...XXXX....X..X.XXX.X.X..X.XXX..XX....X..X.X.X
....X...X..X..X....X.XXX...X.X.X.XXXXXXX.....XX..XXX.X...X...X..XX..X.XXXX.X....X.X..X..XXX..X.X.X.X
XX...XX......X..XX...X..X.XXX..X...XX..XXXXX.X.XXX...XXX.X.X.X.XXX....X..X..XX......XX..X......X.XX.
.X..X..XXXX..X.XX.X...XX.XX..XXX.X..X.X.XX.XX.X.XXX..XXX..X.XX.X.X.XXXX.X..XXX.X..XX.XX.X.XXX.X.XX.X
X....X.XXXX..XXX..XXX..XXX......XX..X.X..XX.XX.X......X....XXXXX.XX..XX..X...XXXXXXXXXX.XX.......X.X
XXXXXX...X.X...XXXX....XXXX.XXXXXXX...X.XXX.XXXX....X..XX...XX...XX.XXXXX..X...X...X..XXX........X.X
X...XX......XXXX...XX....X.XX.XXXXXX...X....XX...XXX.X.....XX..XXX.....X..XX.XX....XXX.X.X.X...XXX..
XXXX..XXXXXXXX....X.XXX.XXX..XX..X.XXX...XXXX..XXX........XXXXX..XX...X.X.XX.X....XXX.XX......X.X...
XX..XXXXXX.....X.X.....XXX.XX..XXX..X..XXXX..X.XXX.X.XXXX.X.XXX.....X.X.XX.....XX..X.X.XXX.X..X....X
X..XX.X.X...XX.XX.XXXXXX...X.X...XX.XX.X...XX.XX.X.XXX..XX.XXX.XX.X.X..XXXX...XXXX...X...XX.X.XX....
.X.....XX......X.X.......X...X..X...XXXX..XXX......XX.XXX...X.X....XXX..X.X.X.XXXXXXXXX.XXXXXXX...XX
XX..XX.XXXXX....XX.X.XXXXX.XX.XXXX.X...X.X.X.X.XXX...XX...X.XXXX.X.X.XX...XX.X.X..X..XXXX.XX....X...
X.XXXXXXXXX.X.X.XX..X..X.X....XXX..X..X.XXX.......XXXX..X.XXXX...XXXX..X.XX.X.X..X.X.....XXX.XX.XX..
X.X.X.XXX..X..XX.X.XXX........XXX.XXXX.XXX..X..X..XX.X........XXX..X....X.XXXX...X...XX......XX.XXXX
.XXXXXXXXX...XXX....X..X..X....X.XXX....X.XXXX...X.XXX.X..X..XXX.X..X...X.XX.X..X.X...X..X..X.X.XX..
..X..X..X..XXXXX.X..XXXXX.XX.X..X..XX.X.X..X..X.X.XX.X....X.X..XX.XX.X...X.....XXX.XXXXX...X.X.XXXX.
X....XX.X..XXX.XX.X....X..X.X...X.X...XXX.XXXX.XXXX.XXXX.X..XX.XX..XX...XX.X....X.X.XXXX.XXX.XXXX...
X..XX......XXX...X.X.XXXX.XXXX.X..XXXXXXXXX..X..X...XXX....X.XXX..X...X.X..X..XX.....XXXX.XXX...XXX.
XXXX.XXXX....X..X.XXXX...XX.X....XXX.XXXXX.X.X.X.XX.XX.XXXXXXX.X.X...X.X.XX...XX...XX...X.XXXXX.XXX.
.X.X..X.....XXX.XX.XX.X.XX.XX..XXX.X.XXXXXXXXX.X.X.XXXXX.XX..XXXXXX..X.XX.XX.X.XX..XXX..XXXX..X...XX
X.X....X.XXX..XX...X.XXXXXXX.X.X..X..X..XXXXXX..XX.XX.XX..X.X.X.X.XXXX.X...XXXX...XXXXXXX.X.X.X.....
XXXX.X..X.XX.X.XX......XX...XX..X...X.XXXXX.XX..X..X..XXX...X..XX...XX..X.X.XX...X...X.....XXX.X.X..
XXXX.XXXXX.X.XXX..X..XX.X..XX.XX.X.XXXXX..X.XX..XXXXXXXX..XX.XXX.X.X.X..........X.X.X...XX..XXX.XX.X
XXX.XXX..X...XXX..XX.XXXXXXX...XXX.X......X..XXX.XXXX....XXXXXX.X.......XXXXXX.X.X.XX..XXX..X..XXX.X
XXX....XXXXX.X...X.XX.X.XXX.X...XXXX..X.X..X.X.....XXX..XX.X.X..X...X...XXXXX.XXX.XX...XXXXXXX.....X
...XX.X..XX.XXXXXXXX.XXX.XX..XXXXX.X.X.XX..X.X..XXX.XXXXXX..X....X.XX.X.XXXXXXX..X.X..XXXXXXXXX....X
..X.XXXX.XX..X.XXX..X.X...X...X.....X..X...X.XX.X..XXXXX..XX.X...X..X..XXX.......XX.X.XXX.X.XXXXXXX.
XX......XXX.XXXX..X...XXXX.X..X..XX..XX....XXX.XXX...X...X...X.XX.XX.X.XXX.XXX.X.X..XX.XXXX.X....X.X
X..X.X...X.XXXXX..XXX.X.......X........XX...X.XXXXXX.X..XXXX..X.XXXXX.X.XXX.X....X.X....XXXX....XXX.
XXX...XXXX.X...XX.XX...X....X.X..X...X..X..X....X.....XX...XXXX...X..XX....X.X.X...X.XX.X.X.XXX.XXX.
XXXXXXX..XX.X.XXX....XXX.....XXXXXXX.XXXX.....XX.X.XX.....XXX....XXXX..X.XX.XXXXXX.XXXX.X...X.XXX.X.
X...X..XX.XX..X.XXXXX.XXX.X..XX.XXXX.X..XX.XX.X.XX.X.XX.XX.....XX.X..XX.XXX.XX..XX....X.XXX..XX.XXXX
.XXXX..XXXX.XXX..XX......X....XX.X....X.X..X..XX..X.XXX..X.XX..X...XXXX..X..X...X.....XXXXXX...XX.X.
.XX....X.X.XXXXXX.X..XXXX.XX.X....X.X....X.XXX.X..XXX...X.X.X.X.XXX..X.X..XX.........X..XX.XX.X.X.X.
.XXX..XXX.X.......XXX.....XXXX.X...X...XXXXXXXX..X..XX...XXX.XX...XX..X.X.XXX.X..XX....X..X.XXXX.X..
XXXXX..X.X...XXX..XXX...XX.X...X.....X..X..XXX.X...XXX.XX...XX..XX.XXXX.....XX..X.X...XX.....X.XX...
.XXX...X..X.X..XXXXX.X.XX.....X.XX.......XXX.XXXX..X.XXXX.X..XX.X..X..X.X..XX.XX...X.....X..XXXX.X.X
.X..X.XXXXX.......XX.XX.X.XX...XX.X.XX...XX....XX......X..X.XX.XXXX..XX.....XXX.....XX..XX.XXXXX...X
.XX...X.XX..XX.X...X..X.........X.X.X.....XXXX.XX....X..XXXXXX.X..X.XXXX.X.X.....X..XXX..X..X.X..X.X
.X..XX...XX.XXXXXXX..X.XX...X.X.X..XXXX..XXXX.XX.XX.X..X...XX..XXX....XXXXX.X.X..XX.XX...X..XXX..X..
XX..XX.XXX..XXXX.X..X.X.XX...XX.XX.X.XX....X......XX..XX.X..X.....X..XX..XX.XXX.X..XXXXXX...XXXXXX..
X.X.XX.XXX.X..X.XXXX.....X.X..X.XX..X..X..XXX.XXXXX.XXXX..X.XXX.X..X......XXXX.XX..XX.X..XXXXXXXX.X.
.XX.X.XXX...X.XXX..XX.XXXXXXXX.X.X.XX.X.XX...X.XXX..XXX.XXX..XX....X.XXXX.X.....XXX..X..X...X.XX.XX.
XX..X.X.X.X..XX.XXXX...X..XXX.XX..XX.X.XXXXX..X.XX.XXXXXXXXX..X....XX....X....X..XX...XXX.XXXX..XXX.
X.XX.X..XXXX...XX..XXX..XX..XXX...X..XXXX....X..X..XX.XX..X..XXX.XX....X..XXX..XXX...........XXX..X.
XXXX.X..XXXXX..X..XXXX..X.X...X.....XX...XXXX.X.X.X.X.XX.X.XXX..XX..XX..XX.X.X...X...XX.X.X.XXXX.X.X
....XXXXX.XX....XXXXXX...X.X.X..X........X.X..X...XX.XX..XXXXXX.XX.X...XX..XX.XXX..X..X.X.X..XXX..X.
.XX.X.X..X.XXXXXX.X.XXXX...X...XX.X.X.XX.XX.XX.XXXXXX.XX.XXX.XX.X..XX...XXX.X.X..XXXXXXXX.X..XX..X.X
.X.X.X.X.XX.X....X...XX.XX..XXXX.XX.X..X..XX.XX.X.X..X.X....XX..X......XX.XXX..X.X.XX.X.X.XX..X..XX.
.X.XXXX.X.XXXX..XXX..XXX..XX.XX...X..X..X.XX.XX.XX.X.....X.XXXXX......X.X.XX..XXXXXX..XXX...X.XXX.XX
......X..XXX...X.X.XX.X.XXX.X..X.XXXX.XXXX.XXXXX.XX...X..X.X......XX.X..X..X.XX.XXX.XX.....XX...XXX.
X.XX..X.X.XX..X.X.X.XXXXXX...XX....XX..XX.X.X.XX...X..XX....X.XX.XX........X.X.X.X...X.X.X..X..X.XXX
.X.X.X.X..X...XX.X.XXXXX.XXX.XXXX.XXXXXXX..XXXX.XX..X....X.XXXXXXX.XX.XX.XXXX....X.X...XX.X...X....X
.X.X.X........X.XXXXXXXXX..X..XXXX...X..X.X.X..X.XXX......XXXX.....XX...X..X.XXXX.XXX.XXXX....X.....
...X..XXX..XXXXX.XX.X.X.X..X...X.XXX.XX....XX..XXX..X.X.X..X..XXX.X...XX..X.XXX.X...X.X.XX...X.XX...
XXXX..XXXX.XX.....XXX...X.XXXX.XX.X....X.XX.XXXXXX..X....XXX.XXX..X....XXXX........XXXXXX....XX.X...
XXX...X.XX.XXXX..X.X...XX.XXX.XX.....XXXXX.....XXXX.X.....XX.X..XXX.X.X.X.X....XXXXXX.XXXX...X.X..X.
XX....XX.XXX....X..XX.........X.X..X.X.X.XX..X...X.XX.X.XX.X..XX.....XX.X.X........XXX.XXX.X..X.X.XX
..X....X.XX.XXXXXX.X...X.XXXX..XXX.XXX..XXX...X..X.XX.XXXX.XXX..X.....XXXX.XX.XXX..X...X..X..X.....X
XX.X.XX.XXX....X.XX.XXX...XXXXXXXX.X.XXXX.XXXX...XXX.X.X.XXXXXX.XXXXXXX.X..XX.XX..X..X.X.X..X...XXXX
X...XXXXX.....XX.X...XXXX.XX.XX.XXXX.X.XXXXXXXXX.X.XXX..XXXX.X..XXX....XXXXX.XXXXXX..X..X...X..X....
..X..XXXX..XX..XXX.X.X.XXXXXX.X.XXX....X.XX..XXXX..XXX...X.....X.X..X.XX.X..X..X.X.X........X.X..X.X
XXX....XXXXX..X...X...X..XX...XX...X.X...XX....XXX....X...XXX.....X......XX.XXX.XXX.X.XX.XXXXXXX.X.X
XX...X.XXX.XX...XX..X.XX...XXX.X.XXXX..X.....X.X...XX...X...XXXXXXX.X.X...X.X....XX...X..X....XX.X..
.X..XXX....XX...X..X.X.XX..X.X.XX.X.X...XX.XXX.X..X..XXX.X....X.X.X.XX.X.XXXXXXX..XX.XX...XX.XXXX.X.
X.X....XXXX.XXXX..........X...XXX..X..XX.XX.X.XXXXX..XXXXXX.X.X......X.X...X...XX.XX.X.X.X..X.XXX.XX
X...XX...X.X.XXXXX.XXX...X.X.XXXXX.XX.XXXXX..X.....X.XX.X.X.X.XX.X.X.X.X.X.XXXXXX..X..XX.XX.XXXXX...
.X.XXX..XXXX.XX.....X..XX...X.X...XXX.XXXX.....X.X.XX..XXXX.XX....XXXXXXX.X...X....XX....X.XXXX.XXX.
X....X...X..X...X..X.XXXX..XXX..XX..X.XX.XXX.XX.XXX.XXX.XX.X..X.XXXX.XXXXXXXXXX..X.X..X...X..XXX.X.X
XXX.X.XX.X.XX.XX..X.X...X.X.XXX.XXXXX.X....X.X.X.XX..X.XX...XX.XXX.X.X....X.XXXX.XXX.X.XX....X.XXX..
X..X.XX.XXX....XX.XXX.XX....X.X.X.X..XXXXXX...X.X..X...X.X..X.X.XXX.X.XXXX.XX.X..X...X...X...X.X.X.X
...XXX.....X..XXXXXXX.X.XX.X.X.XX..X..X.X..XXXX...X.X..XX...X..X..XXXX...X.X.XXX..X...X....X......X.
..X....XX....X.....X.....X...X.XXXX..XX......X..XX...XX.X.XX....XXX..X...XX..XX.X....X..X....X.XXXXX
X.XX.X...X..XX..X.X.XXX.X..XXXX.X......XX..XX.X..XX.XXXX..XX..XX.X..XXX..XX...X.XX.X.XXXX..X...XXX..
X.XXX...X..X....X.X...X.XXX.X.....X.XXXX..XX...X..X.......X..X...X.XX..XX.XXX.X.XXXX.XXX......X.XX.X
X..X.X..X...X..X..X.X..XXXXXX.XXX..X.X.X.X..X.XX.XX.X...XXX.X..XX.....XX....XX..X.XXX..X.X.XXXX..X.X
X.XXXXX.XX.....X..X.XXXXX.XXX.X.XX....XX.XXXX.X..X.X..XX.XX..X.X.XX.X.X.X.X.....X.XXXXXXXXXX..XXXX.X
X.XX.....XXX.X.XX..X..XX.....XX.X.X.XX.X.X....XXXX.X.....X....X.X...X.X....XX.X.X.X.XXX..X.XXXXXXXX.
...X.X..X.X.X..XXX.X...XX.XX.....XX.XX.....X..X...XXX....XXXXX..XXX...X..X..X.X..XX..XXX.X.X..XXXX..
X...XXX..XXXX.XXX...XXX.X.X.......X.X....XXX..X.XXX..X.X...XX....X.XX.XXX.X.XXX.XX..XXX.....XXXX..X.
.XX.X....X.XXX..X.XX..X.......XX.XX.XXXX..XXXX..X.XXXX....XX..XX.XXX.X......XX.XXXXXXXX..X..XX...XX.
XXXX.XX....XXX.X.X..XXX..X...XXX.XXXX.XXX.X.X..XX..XXXX.XXX.X...XX..XXX..X....X..X....X..X.X.XX.....
.XXX.XXXX....X.XX.X..XXXX....XXX..XX...X...X.XX..X.XX.X..X....XXX..X...X.XXX..X......X...X.X....XX.X
...X..X....X..XX...X.X.X.XXXXX.X.....XX.XXX..XX.XXXX.X..XXX.X.XXXX.X....X.X..X..XXXX..X....XXX....X.
X.XXX.XXXX..XX.XX.XXX..X...XXX.XX.XX.X.X.....XXX.XXXXX.XX...X.XX..X.XXXXX....X..XX.X...X.XX..X.....X
XXX..XXXX..X..XX.XX..XX..X.XXX..X.....X..XX...XX.X.X....XX.XXX....XXX..X..XX..X.X.X.X.X.X..XX....X.X
.X..X..X..XXX..X.XXX....X...X.X..XX.XX.XX..........XXXXX.XX..XX..XX.XXXXXXX..X..XX.....XXX.XXXXXX.X.
.X.X...XX....X...XX..XX.XXX...XXX.X.XXXXXX..X.XXXX..XX.XXX...XXXX.XXX.X.X..XX.XXX.......XX.XX...XX..
....XXX..X.X.X...X..X.XXX.XX......XXXX.X.XXX.X.X...X.X.XXX.X..XX..X..X....X.XX...XX......X..XXXXXXXX
XXXXXX....XXXXX.XX...X...X.XXX....XX...XXX...X..XX.XX....XX...X.X.XXX..XX.XXXXXX.X.....XX..XX...XXXX
.X.....X.XX..X..XX.XXX.XXX..XX..XXX....X.....XXXX.X.XX.X.X.XX.X.X...X...X..X...XX..X.X...X.X...XX.X.
X...XX.XX.XXXXXX....XX....XXXX.X.XXX.XXX..X.XXX.X...XXX.X.X.....XXX....XXX...X....X...XX..X..X.X...X
X......XX........X.X.XX.XX....XX...X......XXX.XX...X..X....XXXXXX.X...X.XXXXXXX.XXXX.X.X..XXXX.XXXXX
.XXXX...X.XXXXXX.X.X.X.X.X.XX.XX.X.XX.XX.XX.XXX..X...XXX.X..XXXX...XXX.X..X.XXXXX.X.....X.X.X.XXXXXX
XXXXX.X.X....X.X.X.X.XXXX..X.XX..XX.......X.XX.XX...X..X..X...XX..XX..XXXX.X...X...X.XX.X..XX.X.X.XX
X..X.XXX.XXXXX....X...X.X.XXXX..XX..X.XX..XXXXX......XXXXX.X..X.X..XX................XXXXXXX.....X.X
X..XXXXX..XXXX.X..X....X.XXX.X.XX.X.XX...X.X.XX...X.XX.XXX.XX...X.XX.X..X...X.XXXX.X..X.XX.X..XX.X..
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
