100 100 1000
X...XXXX.X........X...X..XXX.X.XX.X.X...X.X.X.X..XX.....XX..XXX.X..XXX.......XXX...X......X..XXXX.XX
.XXXXXX.X.XXXX...XXX.XXX.XX...XX..XXXX.XX.X.XXXXX......X..X..X.XX..XX..XXXX..XX..X.X.X.X..X.X....X.X
X...XX.X.XX.X.X..X.X.X..XX.X.XX.XXX..X..XX..X.X..XXX..X..XX.X..X..XX.XX.X...X.X.XXX.X....X.XXXX.XX.X
X.XXXXX.X....X.X...X.XX.X.XX.XXX.X.XX..XX...X.X...X.XX.....X.X.....XXX..XXXXXXX.X.XXXXX.....XX..XX..
.XXX..X.X.XXX.XX..X.X.X.XXXXXX..XXX.XX.XX..XXX..XXXX..XXX.X.XXXX.XX....XXXXXX.....X.X..X...X.X...XX.
..X.XXX..XXX...XXXX....XXXXXX...X....X..XXXX.X..X..XXXXXX..XXXX.X...X.XX.....XXXXX.....XX..XX..X..XX
...XX..X...XXXX...XX...X.XX..XXX.XX.....X..X.XX.X.X..X.XXXXXX.X..XX..X.X.X.XXX..XXX......XX..X.X..X.
...XX....X..XXXX...XXXX.X..X..X..XXX.X.XXXX...XX..X..XX.X.XX..X.X..XXX..X..X.XX.XX.X........X..X.XX.
X.XXXXX.X....X.X.X.....X..X.XX..X...XXXX..X.X.XX...X.XXXXX.X.X.X.XX.X..X..XX.XXX.XX.XXX.X.XX.X.X.XX.
...XX..X..XXXX.X..XXXXX.X...X...X.XXX.....X.....XX..X.X...X..X.X..XXX..X...XXX...X.XX.X..XX.X.X.XX..
.X..X.X.XXX.X.XXX.XX....XXXXXXX...X.X..X..X.X..X....X.X.XX..X..XX.X..XXX....X..XXXX...XXXXXXX.XX.X..
X.X.X.XXXXXXXX..XXX.XX.XXXX..X..XX.XXXX..XX...XXX..X..XX.XX.XXXX..XX...X..XX.XXXX.XXXXXX.XX.XXXX..XX
X...XX...XXXXXXX..X..X..X.XX..X.....XX.X..XXX..XXXXXX.XX.XX.X..XXX....XXX..X.XXXX....X.....X..XXXXX.
...XXX.....X...X..XXXXXX.XX.X......X.XXX..X...X..X...X.X.X..XXXX.XXX....X.XXX.X.X.....X.X....X..XXX.
XX....X.XX..X..XX...X..X...XX.XXX.XX.XX........XXX.XXX.XX....X..XXXX.X.XX..XX.X.XX..XXX.....XX..XXXX
...XX...XX....XXXX.X.X..X.XX.X..X.X..X.X..XX.XXX..X..XX.X..X.X.X.X...XX..X..X..XX.......XX.XXXXXXX.X
.X.X..XX..XX.X...XXXXXX.X..X.XX..XXXXXXX...XX.X..X..X.X..X...XXXX.XXXXXX....XXX.X..X..XX..X.XX.....X
.XXXX.X.XX.X..X.X.....X.X...XX..X..X.XX.XX..X.X..X...X...XX..XXXX.XX.X.X.XXX.X...XX.XX........X..X..
X....X...X...X.XXXXXX.XX...X..XXX.X.X.X...X.XX....X..X.X..X..X.XXX...XX..X.X.XX...XXXX.......X...XXX
..X.XX....XXXX.XX...XXX.X....XXXXXX.X.XXXXX.XX..X..XXXX.....XXX.XXXX..X....XX...XX.X..XXXXX...XXX...
..X.XX..X...X.XX.XX..X.X.XX..XXXX...XXX....X.X.XXX.X..XXX.X.XX..XX...X..X.X...X.XX...X...X..XXX.X.X.
.X......X.X.XXXX..X.XXX.X..XXX.XXXX.XXX.X..X.XXX..XX..X..X..X.X.X.XX...X.....X.XXXXX.X.X.X....XX.XX.
.X.X.X..X..X..XX.X.X..X.X.X.X.XX...X.XX..X..X..X.X.X..XX..X..X.....X....X..X..............X.XXX.X..X
X...X....XXXXXXXX.X.XX..XX....X..X..X.XX..X..XXX.X.XX.X.XXX.XX.XXXXXX....X.XX..XX..XXX.XXXXX.XX..XX.
X.X..X.X.....X.X..X...XXX....XXX..X.XX....X.....X.XXXXX.XX.XXXXX.XX..X....XX....X.....XXXX.XX.X....X
XXXX.XX...XXX.X.XX.XX..X.X..XXX..XXX..XX..X...X..XX...X...XX.XXX....XX.XX....XX..X..X.XXX..X....XX.X
..XX.X.X.....XX..X.X.X....XX..X.XX.XX.XX.XXX.XXXX.XXXXXXXX.X..X..XXXXXXX..X.X.XX..X.XXX.XX.X..X..X..
..XXX..XXXX.....X.XX..XXX.X...............X..X..XX.XXXX..........X.XX......X.X..X..X..XX.X...X.XXXX.
X.X.XXXXXXX..XXX....XXXXX.X.X..X.XX.XX...XXX..X..XXXX.X..X....XX....XXXXXX..X..X.X..X...XXX..XXXXXXX
X.XX..XXX..X..X..X.X.X.XX.XXX...X.X..XXX...XX....X.X.X.XX.XX...X.XXXX....X...X..XX.X.XX.XXX.X...X.X.
XX...X..X..X.XXX..XXXX.X.......X.XX...X..X....X.....XX..X....XXX.XXXXX...XXXX...XX...XXXXXX..X.XXX..
.XXXX.X.XX...XX.X.XXXX...XXX...XXX.XX..XXXXXX....X..XXXX..XXX....X....XX..X...X.X..X......X.XXXX.X.X
.XXX..X...XXXX.X...XXXXX..XXXX.XX.XXX.X...X.XX..XX....X...XXX.XX.XX......XXXXXX.....X..XX.XX.XXX..XX
XX.X..X.XX.X....XXXXXXXX...XXXX.X.X.XXXX.XXX..X..X.X....X.XXXX.XXXXX...XX...XXX..XXXX.XX.XX.XXX.X...
X.XX......XXX.X..X..XXXXXX..XX...X...XX.....X.X...X.XX.......X.X.X..XX.XXXXX.XXXXXXXX.X.XXX.XX.X...X
X..X.XX.XXX.X.XXXXXX..XX.X......X...XXX.......XXXX.XXXX.X.X..X.X..XX......XX..X..XX.X..XXX.XX.XX.X.X
....XX.XX..X....X.X.X.X..XXXXX...XX.X.XX..X.X.XXX..XXXXXXX.XX.X....XX.X.XX.XX.X.X.XXXXXX.X.X.XX.X...
.XX.X.X...XX.X.X..XX.XX...X.XXXXX.XX.XX...X..X.XX.XX.XXXX.XX.XX..XXX.XX..X..X....XXX..X......XX.X...
X.X.....X..XXX.X..XX..XXX.X...X.X...XXX..XX.X.X.X...X...X..........X.X.X.XXXXX.X.XX..XX.XXX...X.XXX.
X....X..X..XX...X.X.X..X..X..X.X..XXXX..X...X.XX.X..X.X.XXXX...X.XX.X.X..X.....X.....XXXX.X...X.XX.X
..X..X...X....XXXXX..XXX.XX.X..XXXXX.....X.X.XX..XX......XX..XXX.XX.X.XXX......X..X.X.X..X.X...X..XX
.X..XXX.X.X.X...X...XX..XXX.......XX........XXX.X.X..XXX.X....XX.XX.X.X.XX..X..XX.X.X...XX.X...XXXXX
X...X....XX..XXXXX.XXX.XX..XXXXX...X....XXXX..X.X.XXX...XXXX.XXX..X..X.XXX..XXXXXXXXX...X.X.XXXX..XX
.XXXXX..X...XX.XXXX..X.XXX..XX..XX...XX...X.XX.X.X..XX....XXX..XX.X...X......XX...X.XXXX.X....XX...X
.X....X.X.XXX.XXXX.....XXX.XXXXX..XX..XX..X.X....XX.X..XXXX.X.XX.XX..X.X.X.....X.X..X....XX.XXX.XX.X
X.X....X...XX........XXX.X...X...XXX...X.XX..X.XX..X..X.XX.XXX..X..X.X.X....X...X.XXXXXXXXX.XX..X...
.X..XX.XX.XX.X..X.XX.X....X.X...X.XX.X.XX.X...XX.X.XX.XX.X..X.X.....X.X.X..X..X.XXXX.XXXX.XXXXXX.XXX
..XXX..X.X..X..XX.XXXX..XX..X....XX...XXXX......XXXX.X.X..X.XX..XXXXXXXX.XX..X.XXXX.XX..XXX.X...X.XX
..X.XXX..X..X..X.X...X.XX....X.XXXXX...XX..XX...XX.....X......XXXXX...XXXXX..XXXX.X.X..X..XXXX.....X
.X....X.XXXXXX..X.XXX....X.X..X..X..X......XX.XX.XXXXXXXXXX.XX....XXX..X.X.X.X...X.....XXXXXXX..X.XX
..XXXX.X.X.XX.XX.X..X.X...X....X..X.X.X.XXX..XX..X..X...XXXXX..X.XXXX.XX.X..XXXX...XXX..X....XX.XXX.
.....X.....XX..XX.X....X...XX.....XX......XXX.X...XX.XX..XX...X.XX.XXXX...XX.X.XX..X.X.X..XXXX.....X
...X.X.X.XX.X.....XX.X..XXX..X.X.X..XX..X.XX....X..XXX..XX.X...XXXXX...XXX.X...X.X.X.XX..X..X.....X.
XXX.XX.X.X.XX...XXXXX..X..X.XXX..XXXXX.X..XX.X.X...XXX....X..X..X..X.XXXXX.X..X..XX...X.X..X....X.XX
.XX..XXX...XX..X.X.X.X....X.XXXXXX.XX........X...XXXXXX....XXX..X.X....X......X.X....XX.XXX......XX.
X...XXX.X.XXXX....XXX.XX...X...XXX..X.X.X..X.XXX.XXX..X.X.X..X.XX.XX.XXX....XXX..X....X.XXX..X...XXX
..X..XX.X..X.XXXXXX..X.XXXX.....XX.XX..X.X.XX..XXX...XXX.X.XXXX.XX..XXX...XX..X.X.X..XXXXX...XXXXXXX
X.XX...XXXX.XX.X.X.....XXXX..X.X...XX.XX....XXX....XXXX.XX.X...X.X.XX.X...XX..XXXX.XX.X.X.XXXX.XXX.X
X.XX.XXXX.X...XXX.X.X.X.......XXXXX..XX...X.XXX.XXX.XX..XX.X....X.XXXX.X.XX.XX...XX.X.X.X...XXX..XXX
XXX.XX..XXX.XX.X...XX.XXX..XX.....X.X...XXX...X.X.X.X...XXXX.XX.XX..XXXXXX..XX.XXXXXX.X..XX.XX.XX...
.XX.X..X.XXX..X..XX...X.XX.X.X..X..X.X...XX...XX.X..X.X.X....X.XX...X.XX..X..X.X...X.X..X..XXXX.X...
.XX...XX...XX...XXXXXX..XX.X.XX..X..X.XXXXXX.XXXX.....X..XX..XX.XXX..........X..XXXXXXX.X.......XXX.
X.XXX....XXXX....X.......XXX.X...X....XXXX.XX..XXX..XXX..X.....XX.XXX.XXX.XX...XXXXXXXX.X..XXX..XXXX
XX....XXX..XXXX.X..X......XXX.XXXX..XXX...X.XXXXX..XX...XXXXX.XX..X..XXXX...X.X.X.XXX...XX....XX....
....XXXX.X...X...XX..XX.X...XXX....XX...XXXXXXXX.....XX..XXX.X.X..X.XXXX...X..XXXXXX.X.XXX..XX......
XXXXX.X.XXXXX...X..XX...XX.XX....XX.X...X.X....X.X...XXXXX.X.X..XXXXX..XX.X.X...X.XX.XXXX..XX..X.X.X
XX..X..X......XXX.X.XXX..X..X.XXX..X..X.X...XX..X...X..X.X.XX....XXX....XXX.XXX..X.X..XXXXX.XXXXX..X
XXXXX.X.XXXXXXX.XXX.XX.XXX....XX...XXXXXX..X...XXX.X.XXXX...XX.X.X.X.........X.......XXX....XX..X...
..XXXX..X.X.....X..X....X.XXX.X.X.X.X...XXX..XXX.X....X.X.X..XXX..X.X.XX.XX....X..XXXX.XXX.X........
.X.X.X..XX.XX.X.XXXX...XX.XX.X...XXXXXXX....XX.X....XXX....XX.X..X.X.XX.X.XXXXX...X..X..XX.X.X.X...X
X.XX..X.X...XXXXXXXX...X....X...XX.XX.XX..X.XXXXXXXX...XX.XXXX.X....XXX.XXX..XXXXXX..X....X.........
XXX...XXXX.XX.XX.XXXX.X...XXXX.X....XXX.X...X.XX.XX...X.XX.XXX.X..X.XX.X.XXX.XX.XX.X.X..XXXX.XX.XX.X
X.....X.XX.....X..X.XX.XX..X.X.XX.XX.X.X..X.XXXX.X.XX..X..X.XXX.XXXXX...X.....XXX.X.X....X.XXXX..X.X
X...X..X.XXXX.XX.X.XXX.X.XXX...X....X....X....X.XX..X..XX..XXX..X.XXXX.X.X....X...X....XXX.XX..XXXXX
X...XXX.X.X....X....X.XX.........XX.XX.XXX...XXXX.X...XX.XXX.X.XX.XX..XXXXX....X...XXX...X....X....X
XXX.XX.X....XXX..X.XXXX...X.....X.X.X.X..X..X.......X.X.XXX.X.X..XXX..XXX..XXX.X.....X...XX.X.XX.XXX
XX...X..X..X.X..X..XX...X.X.........X.X.X.....X..XX......XX.X..X..X.X..XX...XX....XX.XXX...X.XXXX.X.
..XX..XXX.X.......X.X.XX.XX.XX......XX..X..X..XX.X.X.X.X....X.XXX....XXX.......X.X.X.XXXXX....X.XX.X
..X.X..XXXXXX..XXX..XX.XXX.X.....X..XX.XX.XX...XXX.XX..XXX..XX.X.X..XXX.XXX.XXXXX...X.X.XX....X.....
X.X...XX.XX..X.XX..X..X.X.....XX.X..XX........XX..X...X.X.X.XXXXXXXXXX.X.X.XXX..XX...X..X....X...XX.
XXX...XX..X.......XXX...X.XXXXXX.XX...X....XXXX......X.XXXXXXX......X.X.X..XX...XX.XX...X....XXXX...
..X.XXX.X..X.X...X.XXX....XX.X.XX.X.XXXXX...XX..X.X.XX.XXX.XXX.....X...X..XXX.......XXXXX.XXX..X.XX.
.X........X...X..XX.....X.X.X..XX.X.XX...X......XX.XXXX.X..X.X.......XX.X.XX.........XXXX.XX.X....X.
.XX.X...XX.X.XXX.XXX.XXXXX.XX.XXX.X..X.XX.....XX..X.XXX.XX.XX...XXXXXXX..X.X...X.X.......X..XXXXXX..
.X....XX.XXX....X.XX.XX..XX..XXXX...X...XXX.XXX.XXX.X..X..X.X...X...X.X.XX..X....X.XXXX.X..XX.X.XXX.
X.....XX...X.XXXXXXX.XXXXXXXX..XXX.X......X.XX....XX.X.....X.X...X.XXXX.X.XXXX....XXXX...X...XXX....
X.XXX..X..XXX.XXXX.X.XX.XXX.XX.XX.XXXX.XXXXX..XXX....XXX.XX..XXXX.X.X.XXX.X..X.X.X...X...X.......XX.
.X.X...XXXX...XXXXX.......X....XXXXX..X.X..XXXXX...XXXX....XX.X..X......X....X.XXX.X...X.X.XXX.XX..X
..XX.X.....X...X.XX..X....X.XX..X..X.X..X.X..X..XXXXX..X.XX..X...X..XX..XXXX.X...XX..X....X....XX...
.X...XX..XXXXXX.XXXX..X.XXXX.X.XX.XX..XX.X...XX.X..XX.XXX....XX.XX.XXX.XXXXX......XXX..X.XX..XXXX.X.
X......X.XX....X..X.XXXX.X.XXXX.X...X.XX...XXX.X.X.X.X...XX.X.XX..XXXXXXXXX.XX..X..X.X.X.XX...XX...X
.XXXXXXX...XXXXX....X.XXX.XXX........XX.XX..XXX...X..XXX..XX.X.X...X.XX..XXXX.XX.X....X.XX.....XX.X.
XXX...XX...XXX..X.XXX.XXXXX.XX.XX...X.XXX...X..XXX..XX..X....XXXXX..XX.X.XXX..XXXXX.X..XXXX...XXX.XX
.X.XX.....X.X..XXXXX.X..XXXXXXX...X....XX.X....X.XX..X.XX.XX.X.XX..X..XXX.XXXXX.XX....X.X.X.XX.X....
.XXXXXXX..X..X.X..XXX..X.X..XXX..XXXX..XXXXXX.XX.X..X....XX..XXXXX...XXXXX..XX..X.....XXX.X..XXX.X..
XX..X.XXX.XX.XXXXXXXXX.X.X.XXXXX....X..XXXX.XX......X.XX.X....X.X.XXXXX.XX...XX.XX.X.XX.X.X.XX..XXX.
.X.......XX.X..XXX.X.X.XX....XX....X..X..X.XX.XXX..XX...XXXX.....X.X.XX..X..XXX.XX...XX.XX..XX..X...
XX....X.XX.X.X..XXX..X..X.X..XXXX.XXXXXX..XX..X.XX.XXXXX.XX..XX..X...X.XX......XXX......XX.X.X..X...
X.XX.X....XXXXX.X.XX.X..XX.XX.XX...X.....X....XX.X...X.XX.XXXXXX....X..XX..X.XX........X.XX..X.X...X
XX.X...XX..X........X.X.X..X.X..XXX.X...XX...X...XX..XXXX.X....X.XXXXX...XX.XX.XXX.X..X..X..XX.X.X.X
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
87 1
86 1
85 1
84 1
83 1
82 1
81 1
80 1
79 1
78 1
77 1
76 1
75 1
74 1
73 1
72 1
71 1
70 1
69 1
68 1
67 1
66 1
65 1
64 1
63 1
62 1
61 1
60 1
59 1
58 1
57 1
56 1
55 1
54 1
53 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
36 1
35 1
34 1
33 1
32 1
31 1
30 1
29 1
28 1
27 1
26 1
25 1
24 1
23 1
22 1
21 1
20 1
19 1
18 1
17 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
5 1
4 1
3 1
2 1
1 1
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
87 1
86 1
85 1
84 1
83 1
82 1
81 1
80 1
79 1
78 1
77 1
76 1
75 1
74 1
73 1
72 1
71 1
70 1
69 1
68 1
67 1
66 1
65 1
64 1
63 1
62 1
61 1
60 1
59 1
58 1
57 1
56 1
55 1
54 1
53 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
36 1
35 1
34 1
33 1
32 1
31 1
30 1
29 1
28 1
27 1
26 1
25 1
24 1
23 1
22 1
21 1
20 1
19 1
18 1
17 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
5 1
4 1
3 1
2 1
1 1
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
87 1
86 1
85 1
84 1
83 1
82 1
81 1
80 1
79 1
78 1
77 1
76 1
75 1
74 1
73 1
72 1
71 1
70 1
69 1
68 1
67 1
66 1
65 1
64 1
63 1
62 1
61 1
60 1
59 1
58 1
57 1
56 1
55 1
54 1
53 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
36 1
35 1
34 1
33 1
32 1
31 1
30 1
29 1
28 1
27 1
26 1
25 1
24 1
23 1
22 1
21 1
20 1
19 1
18 1
17 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
5 1
4 1
3 1
2 1
1 1
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
87 1
86 1
85 1
84 1
83 1
82 1
81 1
80 1
79 1
78 1
77 1
76 1
75 1
74 1
73 1
72 1
71 1
70 1
69 1
68 1
67 1
66 1
65 1
64 1
63 1
62 1
61 1
60 1
59 1
58 1
57 1
56 1
55 1
54 1
53 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
36 1
35 1
34 1
33 1
32 1
31 1
30 1
29 1
28 1
27 1
26 1
25 1
24 1
23 1
22 1
21 1
20 1
19 1
18 1
17 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
5 1
4 1
3 1
2 1
1 1
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
87 1
86 1
85 1
84 1
83 1
82 1
81 1
80 1
79 1
78 1
77 1
76 1
75 1
74 1
73 1
72 1
71 1
70 1
69 1
68 1
67 1
66 1
65 1
64 1
63 1
62 1
61 1
60 1
59 1
58 1
57 1
56 1
55 1
54 1
53 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
36 1
35 1
34 1
33 1
32 1
31 1
30 1
29 1
28 1
27 1
26 1
25 1
24 1
23 1
22 1
21 1
20 1
19 1
18 1
17 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
5 1
4 1
3 1
2 1
1 1
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
87 1
86 1
85 1
84 1
83 1
82 1
81 1
80 1
79 1
78 1
77 1
76 1
75 1
74 1
73 1
72 1
71 1
70 1
69 1
68 1
67 1
66 1
65 1
64 1
63 1
62 1
61 1
60 1
59 1
58 1
57 1
56 1
55 1
54 1
53 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
36 1
35 1
34 1
33 1
32 1
31 1
30 1
29 1
28 1
27 1
26 1
25 1
24 1
23 1
22 1
21 1
20 1
19 1
18 1
17 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
5 1
4 1
3 1
2 1
1 1
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
87 1
86 1
85 1
84 1
83 1
82 1
81 1
80 1
79 1
78 1
77 1
76 1
75 1
74 1
73 1
72 1
71 1
70 1
69 1
68 1
67 1
66 1
65 1
64 1
63 1
62 1
61 1
60 1
59 1
58 1
57 1
56 1
55 1
54 1
53 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
36 1
35 1
34 1
33 1
32 1
31 1
30 1
29 1
28 1
27 1
26 1
25 1
24 1
23 1
22 1
21 1
20 1
19 1
18 1
17 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
5 1
4 1
3 1
2 1
1 1
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
87 1
86 1
85 1
84 1
83 1
82 1
81 1
80 1
79 1
78 1
77 1
76 1
75 1
74 1
73 1
72 1
71 1
70 1
69 1
68 1
67 1
66 1
65 1
64 1
63 1
62 1
61 1
60 1
59 1
58 1
57 1
56 1
55 1
54 1
53 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
36 1
35 1
34 1
33 1
32 1
31 1
30 1
29 1
28 1
27 1
26 1
25 1
24 1
23 1
22 1
21 1
20 1
19 1
18 1
17 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
5 1
4 1
3 1
2 1
1 1
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
87 1
86 1
85 1
84 1
83 1
82 1
81 1
80 1
79 1
78 1
77 1
76 1
75 1
74 1
73 1
72 1
71 1
70 1
69 1
68 1
67 1
66 1
65 1
64 1
63 1
62 1
61 1
60 1
59 1
58 1
57 1
56 1
55 1
54 1
53 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
36 1
35 1
34 1
33 1
32 1
31 1
30 1
29 1
28 1
27 1
26 1
25 1
24 1
23 1
22 1
21 1
20 1
19 1
18 1
17 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
5 1
4 1
3 1
2 1
1 1
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
87 1
86 1
85 1
84 1
83 1
82 1
81 1
80 1
79 1
78 1
77 1
76 1
75 1
74 1
73 1
72 1
71 1
70 1
69 1
68 1
67 1
66 1
65 1
64 1
63 1
62 1
61 1
60 1
59 1
58 1
57 1
56 1
55 1
54 1
53 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
36 1
35 1
34 1
33 1
32 1
31 1
30 1
29 1
28 1
27 1
26 1
25 1
24 1
23 1
22 1
21 1
20 1
19 1
18 1
17 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
5 1
4 1
3 1
2 1
1 1
