100 100 1000
X.XX...X.X.XX.XXX..X.X.XX.X.X......XXXX.....X....X....X...XXXX.XX....XX.XX.X.X....X..XX.X..X.X...XXX
X..X..X..XXXXX.XX...XXX.....XXX...XX.XX..X.....X.X.XXXXXX.XXX..X..XXX..XX.XX..X...XXX.XXXX..XXXX.X.X
X.XXX..XXXXX.X..XX..X...XXXX.X.X.X.X...XX.XXX..X.XX.....X..X...XX...X.........XXX....XXX.XXXXXXXXX..
X.XXXX.XXX.....X....X.X.X.XX..XX.XXXXXX.XX..X.XXX.XX.X.XX...X......XXX.X.XX.XXX.XX.XXX....X......X.X
XX....XX.XX..X...XXX.XX.XX.XX..XXXXX...XX....X.XXX.XX..X.X..X.X..XX.X.X.XX.X.X...X.X...XX..X..XX.XX.
X.XX..X.XX.X..XXX.....X.X.X..X.XX.XX...XXXXXXX.XX.X...X.X.XX....XXX.....XXXXXXX.X.X.XXX..XXXX.XXX.XX
X.X..XX.XX.X.X.XXX.X............X..X......X.XXX.XX.X.XXX.X.XXX.X..X.X..X.X.XXXXX..X.X.XX.XX.XX.XX...
..XXX.XXX....XX.X...X.XX...XX..XX..X..XXX.X..XX.....XXXX.X.X...X.....X.XXX.XXX.XX.X.X.X.XX.X.XXXX.X.
XXXX..X.XXXXX..X.X.X......X...X.XX....XX.....X.X..X..X.XXX..X.X.X.XX.XX...XX..X.XX.XX.X.X..XXXX.....
XXXX..XX.X.X..X.XXXX...X.X...XXXXXX.X...X.XXX.XXXXX.X.XXXXX....X.X.XX.XXX....XX..X.X..X..XX....XX.XX
X.X.....X.X........XX.XX.XXXXX..X..XX.....XX.XXX.XX..X.XX..X.XXXX..XX.X.XX...XXX..XXXXX..XX..XXXXX.X
..XXXXXX.XXX.X.X.X.XX..X..X.XX.......XX..X.X..X...XX..X..XX.X..X....XXXX.......XX.X....X..X..X.XX...
XX........XX..XX..XX.X...X.XXXXX.XXXXXXX..X.XXX...XX.XX.X..X..X..X.XX.X.X.X..XXX...X..X..XX.XXXX.XX.
.....XX.X......XXXX..XX.X.X...XXXXXXXXX....X....XX..X.XX..X...X.X..X.XXXX....XXXX.XX..........XX.XXX
..X.XXX.XXX....X.X....X..XX.X.....X..XXXX.XX..XX..XXXXX..X.X.XX..X..XX.X.X.XXXX.X...XX.XX.X.X..X...X
..XXXX.X.XX..X.X...XXX..XX..X.X.X.X.X.XX..XXX.X.XXXXX.XXXXX.XX.X.X....XXXX.XXXX.XX...XX.X..XXX..XX..
..X.X..X..........XXX..X.XX..X.X.X.XX.X.XXX.X.XXXXX.X.XX..XX....XX..X.....X.......XXXXX.X.X.XX..X..X
XX..XXX.XXX.X...XX...X.......XXXX.XX.XX.XX.X.XXX.XX....XXX..XXXXX.XXX.X.X..XX..X.XX.X..X.X.XX..XX.X.
.X.XXX.X..X.XX..XX.XX.XX.X.X...X...XXXX.XXXX..XXXX.X.X.XX...X...XX....X.XXX..XX..XXXX.XX.XXX.XXXX.XX
X..X.XXXXX.X...XXX.XXXX.XX..XXXX....XXX.....X.XX....XXXXXX.X....XX..X..XX.X..X.XXXXXX.XX..X...XXXXXX
.XX..X....X....XXXXXX.X..X..X.XX.X......X..XX...XXXXXXXX.XXXXXXXXXXX....XXX..XX..XXX.....X.XXXXX..X.
XX..XXXXX.XXXXX.......XX..XX..XX.....X.X.XX....X.XXX...XX..X..X..XX..X......X....X.X...X..XX.XXX..X.
X..XXX.X.X.XXX..XXXXXXXX.X....XX.XXX..X.X..X.XXXXX.XXX..X..XX.X.X.X..X.X...X...XX..XX..XXX.XXXXXXX..
XX...X.X.XX.X.X.XXX.XXX...XXXXX.X.XXXX.XXX.XX.X.XX.X..XXX.X..XX..XX.XX...X.X.XXX...X....X.X.X...XXXX
X.XXX...XXX.X.XXXXXX....XXX.X.XX..X..X..XX.....XX.X.XX.XXX....X...XX.....XXXXXXXX..X.X.XXXX.XXX.X.XX
XXX..XXXXX......X.X.XXXXX.X...XX.X..XXXXX.......XXXX.XXX..XX.XXX..X..X..XX....XXXX.XX.XX.X.XX.XXXX..
.XX.XXXXXXX......XX.X.XXXXX.XX..X.....XXXX.X.X..X.X....XX..XX..X..X.XX...XX.X.X.XXXX.XXX.......XX.X.
...XX.XXXXXXXXX.XXXX..XX...X....XX.X....X.XXXX.....X.X.XXXX.X.X.XXX.XX.X.X.XXX.X.XXX...X.X....X.XXX.
.X.X...X.XXXXXX...XXX.XXX..XXXX.XXX.X.XX...XX...X..X.X.XX..XXXXX..X..X...X.X.X.X....X.XX.X....XX.X..
.XXXX.XXXX..XXXX....XX.XXX..X.XXXX..XXXXX.X..XX.X.XX...X..XX.XXX..XX.XXX..XX...XXX..XX..XXX..X.XX..X
XX.XX....XXX...XXX..XX..X.....XXXX..X.X.XXXXX..XX...XX..XX..X.XX.X....X....XX....XXXXXXXXXXX...X....
...X..XX..XX.XXXXX..X.XXXXX....XX.....X...X.X.XX....X..XX..XX.XX...X.X.X.X..X..XXXX.XXX.....XX...X.X
XX..XXX.XX.X....X.X..X.X.X.XXX..XXXXXXXX..X.XXX.X....XX.X..X.X.X.X.X.......XXX.X...XX..XXXX..X..XX.X
X....XXXXX.....XXX...X..XX.XX.XX.X.X....XX.X..X.XXX...XXXXXX.X.XX.X..XX.XXX.XXX.X..X..X..X.X......X.
...X..X.XX..XX.X....XXX..XXXXX.X.XX.XX.X.XXX..XXXX..X...X.X..XXX..X.....X.XXXXX..X.....XXX.X.XXXXX.X
XX.....XXX..X.X.X.XX..XX.X.XXXXXXXXXXX..XXXX.XXXXX.XX.XX...XX.XXXXXX.X....X.XX.X.X..XX.X.X.XXX..X.XX
XXXXXXX...XX..X..XXXXXXXX...XXX...XX.XXXX.X.X.X.XX..XXXX.X...XX..X.X.XXX......X...XXX...X.X.XX.XX.X.
XX.X.XXX.X..X....XX.XXX..XX..X..X....X..XX..XXXX..X....XXXX..X..X.....XX.XX.X..XXX.X....X..XX..X.X.X
.XXX....X..X.XXXXX..XX.XXX.X....XXXXX..XXXXX.....XX.X.XX.X..........XXXX.X.XXXX..X.XXX.XX.X..X.XX.XX
XXX.XXX.XXX.X.X..X..X.........XXXXXXX.....XX...XXXXXXXXXXXXX..XXX.XXX.X.X.XXX..X.X.XX..X..X.XXXXX.X.
...XX.XX.XX.X.XXX..X.XX....XX.XXX.XXXX..XX..X.......X....X..XXX...X.XXX.....XX.X....XX..X.X..XXX.X.X
X..XX.XX.......X.XX.XX......X.XX.XX.X.XXX.XXXX.XX.XXX..X.XXXX.....XX.XXXXXXXXX.XX.X..XXX....X.X...X.
.XXXXX.X.X.....X..X..XX..XX.X.XX.XXXXX.X.....X..X.XX..XX..XXXXX.XXX.X..X..X..X.......X.XXX.X...XXXXX
..X.XX.XXXX....X..XX.X..X.XXXXX.XXX...XXXXXXX...X.X...XXX....X.X..X.XX..XX..XX.XXX..X.XX..XX.X..X.XX
....X.X.X...X...X.X....XX..XXXXX.X..XX...XX.XX.XXX...XX.X.X.XX..X..XXXX.....X.X..X...X..X.X.XXXX.X.X
X..XX...XXX....X.XXX...XX.XXXXXXX.XX..X.X....XXX..X...XX....X....X....XXXXX..XX...X..X.XXX..XXX....X
X..X.XXX...X.XX.......X..X.XX.XXXXXX...XXX.XX.......X..XX..X.X..X.X..X.X.........XX.XX.XX..X..X.XX..
...XXXX.XXXX.X..XXX.....XX.....X.X.X.XX..X.X....XX.XX.....XXX........XXX.X.XXX.XX.XXX.X.X..XXXXX.X.X
.X.XXXXXXX.........X..X.X.X....XXX....XX...XXX....XX.XXX..XXX.....XX.XXXXXX............XXXX.XXX..XXX
XX.XXXXXX.X..X....X..XXXX..X.XX.XX.X..X.XXX..X....X.XX.XX.X..X..X.X.X..XXX...X.X....X.XXXX..X...XX..
XX.XXX.....X.X.XX..XXX.XXX.XX.....X.......XX.XXXXXXXX.X....XXXXX......XXXX..X..XX...XX.XX...XXXXXXX.
XXX.X.X.XX.X..X..X..XX.XX.X....X..XXXX.X.X.XXX....XX.X.X.X.X.XXX..X....XX....X.X.XX..X..XX..X...XXX.
.XXXXX.XXXXX.XXX..X...XX.XXXX...X.....X.X.X....XX.X.X...X.XXXXX..X..XXXX..XX....XXXXX..X.X....X.XXX.
..XXXX...XX...XX.XX.XXXX...X..XXXXXXX..X....X.X.XXX...X.X..XXXXXX.XX..X.X..XXXXXX.XXXX.X..XX.X..X.XX
.X.XXXXX..XX.X..X.......X....XX..X..X.XXXXX......X.XXX..X.X.XXXXXXX.X.XX.......X.X..X.XX...XXX.XX..X
XXXXX...X..X.X..XX..X..XX..X..X.XXXXX..XXX..X..X..X.X.XXX...XX..XXXXX..X..XXX..X...X..X...XXX..XXXXX
X......XXX.XX..X..XX..X..X.X.XX.X..X..X..XX....XX..XX....X.X.X.....XX..X.X....X..X.X.X.X.X...XXXX...
...XX.XXXXX..XXX...XXX..XX..XXX.XX..X...X..X.X..X.XXXX.XX.X.XXX..X..X...XX.......XX....X..XX...X.X..
.XXX...X..X.XXX.XXXX....XXXXX.X..X....XXXXX....X.XX...X..XX........XX.XXX.X..X...X.XX.X....X.XX...X.
..X.XX...XX...X.X..XX.XXX.....X...XX....X..X.XXXX...X.X.X.X..X..XXXX.XX.XXXX...X...XXX..XX.X.XXXX..X
X..X...X.X...XXX.X...XXX.XXXXXXXXX.X.XX..X.XXXX...XX.X.XXXX...XXXXXX.X...XXXXX.XXX.XXX..XXX.......XX
XXXX.XX.X.X..X.......XX.X..XXXXXX.X.XXX...XX..XXXX.XXX.X.XX..X.X.X....X..X.XXX.X.XXXXX.X...XX..XXXXX
XXXX.X.XX...XXXX....X..XX.XXXX.....XXX..XXX.....X.XXX.X......XXX.XX.X....XX.XXXXX.XXX..XX...X....X..
...X.X.XX.X.X.....XX..X...X..XX....X.XXXXX.X..XX.X....X.XX...X.X.X.X.XX.XX.XXX..X.....X.....XXX.XX..
.X.XX.....XX.X..X...X.X.X..XX.X.XXXX.XXX...X.XXX.X...X.XXX..X....X...XX.XXXXX.XX.XX.......X...X.X.X.
...X.X..X...XX.XXXXX.XXX.X......X.X.X..XX..X...XX.X.XXX.XX...XXXX.XX.XXX.X.X..XXXX......XXX....X.X..
XX.X.XX.XXXX..X..X.XX...X...XX.....XX.X.X.XX.XXXXXXX...X.XXX...XXXX..XX.XX.X.X..X..X.XXX.X.XXXX.XXX.
.XX.XX.X..X.X..X..X..XX...X...XXX.XXXXXX..X...X.XXXX....X..X....X...X...X....X.XX..XX.X...XX.X..X.X.
XXX..X.XXXXX.X..X..X.XX.X.XX.XX.XXX..X.X...X..XX..XX...XX.X..XXX..X..X...X...X..X.X....XXXXXX....XX.
XX.XXX.XXX.XXX.X...XX....XXX.XX..X.XX.X.X.X...XXX.XXXXX..X..X...XX..X..XXXXX.X..X.XXX...X...X.X.XX..
...X..X...X.XXX.XXXXX.X....X.XX..X...XX.X....XX.X.X.X.X.XXXX..XXXX.XX.XXX.XX.XX..X...XX..X.X..XX..XX
XXXX.X.XX....XX..X.XX.XXXX..XXX.X.XXX.....XX..X.X..X...XX..XXX....X.X.XX.X.....X.X.XX.XXX.XXX.X.XX..
..XXX.X....X.XX..XXXXXX...X...X.X.X.X.X.XX..X.....XXX.X.X...XX.X.X...XXX.X.XX..XXXX..X..XX..X.X.XX..
XXXX.X.XX.....X.X..XXX...XX.X..XXXXXX....X......X..XX.X.X...XXXXXX..X..X.XXXXXX...XXXXXX.XX.XXX.X.X.
.X..X.XXX....XXX..X.XXXXX..XXX.XXXXX.X.XX.X.XX.XX.XX...X...X.XX.XXXX.XX.XXX...X...X.XX.XX....XXX..XX
X.X.XXX....XX....X.XXXX...X.X..XX..XX.XXX.X.X.XX..XXXXX.XX.X...XX.X.XXXXXX.XX.X.X.X..XXXX.X.XXXX.XXX
XX.XXXXXX.X..X.XXX.X.XXX...X.XXX.XXX...XX..XX.XX.X..XXXXX.XXX..X.X.X.X.X..XX..X...XXX.X...X..XXX.XXX
.XXX.X.XXX..XXXX.X.X..X..X.XX.XX...X...X...XX.X..X.XXX.XX..XX.XX.XXXXXXXX...XX....X..XX.XXXX..X....X
X.XXXX..........XXX.X.XX.XX..XXX..XX.X.X.X.X...X.XXX.XXX.X......X..XX...X.XX.XX..XXX.X..X.X.XXXXX...
.X.X.....XX..XXXXX.X....X.X...X.XX...X.X..XXXX...X..X.X......X...XXXXX.XXX..XX...XXX.XX.XXXX...XXX..
XX..........X..X..X.XXXXXXXX.XXXX.X.X.XX..X.XX.XXXXX.X.XX......X..X....X.XX.X..X..XXX.....XXX....XXX
.X.XX....X.X...X..X.X..X..X...XXX.XXX....XX.XXXXX..XX...X.....X...XXXX..XXX.X..XX..........X.XXX..XX
X.XX.X....XXX.X..XX.X.XXXXXXX..XX..X.XXXXXXXX..X.XX...XX.XX.X..XXXX.X.XXXX.XX..X.X..X.XXX...XXX.XX.X
.X....X.X.XXX...XX.X....XX..X..XX.XXXXX.XXX......X.XX..X.X...XX..XXXXX.XXXX.XXX.XXXX...XX.XX.X...XX.
.X....XX..XX.X.XX...X.XXX....X...X...XX.X..XXX...X.XXXX..XXX.XX..XXXXXX..XXX.XX....X......XX.X.X..X.
..XXXXX.XXXX.X..X...XXXXX..X.....XX..X...XX...X..X.X..XX.XX...XXX..X..XX..X.XXX.XX...XXXX.XX.XXX.X..
....X.XXX.XXXX.XX.X..XX..X..XX...XX...X..XXX.XX.X.XX...XX..X.XX...XXXXX.XXX.X....XXX.X..X..X..X.X.XX
.XX.X..XXXXXX......XX.X......XX.X..X..XX.X..XX...XX..XXXXX.XXXXX..X...X..X.X...XXX.....XXX...XXXX..X
.X......XXX..X..XXX..XXX..XXXXXXXX..XX.X..X.XX....X...X.X.XX.XX.X.XXX...XX.X.X..X..X..XX.X.XXX.X.X.X
.XXX.XXX..XX.X..XX......X.X.XX...X.XX.XX.XX.X...X..XX.X...XXX.XX..X........X..XX..X.XX...X.X.X.XXX.X
......X.XXX.XXX.XX.XXX.XX....X.XXXX.XXX.XX..X.X..XXX.X...XX.X...XX...X.X.XXX.X...XX...X.XXX...X.XX..
XXX.XXXXX.XXX.XXX.XXXX.X.......X..X.XX...X.X.X.....XXXXXXX........XX.X.XX.X......XXXXXX..X...X...X.X
.X.X.XXXXX..XXX.X..X....XXX...XX.XX.XX.XXX.XX...XXXXXX..XXXX......XX..X.XX...X..XXX.X.X...X.XX.....X
......X.X...XX..X..X...X.XXX..X.X.X..X..XX..X.....XX...XXXX..XX.XX.XXXX......XX..XXXX.X...X..X.XXXXX
.X..XX..X..XX...X......XX....X...XXXX...........X.X..X.XXX...X.XXX.X...X.XXXX..XX..X...XX.XXXXXXX.XX
.XXXXX....XXX.XX..XX.XX..X..XXX.X...XXX.X.XXXX.XXX.......X.XX....XXXX....X..XXXX.X.XXXXXXXX..X.X...X
..X.XXX.XXXXXX.XX.XX..XXXX..XX...X..XXX..X.....XX...X..XXXXX..XXX.XXX..X.XXX..X..X.X.XXXXXXX.X....X.
X..XXXXX.XXXX..XX.XX.X.XXX.X.X.XXX...X.X...........XX.X.X.X.X.X...XX.X....XXXXXXXXX..XXX.XXX.X....X.
X..XXXXXXX.XX.XXX..XXXX.X.X..X.X.....X.X.XX..X..XXXXX.......XXX..XX.XXXXXX.....XXX.X...X..X.XXXXX..X
..XXXX.X...XXXXXXXXX...X.X..X..X..X..X..X..XXXX.X..X....X....X.X.X...X..XX.X.XX...X..XXX.X.XX.X...X.
1 100
1 99
1 98
1 97
1 96
1 95
1 94
1 93
1 92
1 91
1 90
1 89
1 88
1 87
1 86
1 85
1 84
1 83
1 82
1 81
1 80
1 79
1 78
1 77
1 76
1 75
1 74
1 73
1 72
1 71
1 70
1 69
1 68
1 67
1 66
1 65
1 64
1 63
1 62
1 61
1 60
1 59
1 58
1 57
1 56
1 55
1 54
1 53
1 52
1 51
1 50
1 49
1 48
1 47
1 46
1 45
1 44
1 43
1 42
1 41
1 40
1 39
1 38
1 37
1 36
1 35
1 34
1 33
1 32
1 31
1 30
1 29
1 28
1 27
1 26
1 25
1 24
1 23
1 22
1 21
1 20
1 19
1 18
1 17
1 16
1 15
1 14
1 13
1 12
1 11
1 10
1 9
1 8
1 7
1 6
1 5
1 4
1 3
1 2
1 1
1 100
1 99
1 98
1 97
1 96
1 95
1 94
1 93
1 92
1 91
1 90
1 89
1 88
1 87
1 86
1 85
1 84
1 83
1 82
1 81
1 80
1 79
1 78
1 77
1 76
1 75
1 74
1 73
1 72
1 71
1 70
1 69
1 68
1 67
1 66
1 65
1 64
1 63
1 62
1 61
1 60
1 59
1 58
1 57
1 56
1 55
1 54
1 53
1 52
1 51
1 50
1 49
1 48
1 47
1 46
1 45
1 44
1 43
1 42
1 41
1 40
1 39
1 38
1 37
1 36
1 35
1 34
1 33
1 32
1 31
1 30
1 29
1 28
1 27
1 26
1 25
1 24
1 23
1 22
1 21
1 20
1 19
1 18
1 17
1 16
1 15
1 14
1 13
1 12
1 11
1 10
1 9
1 8
1 7
1 6
1 5
1 4
1 3
1 2
1 1
1 100
1 99
1 98
1 97
1 96
1 95
1 94
1 93
1 92
1 91
1 90
1 89
1 88
1 87
1 86
1 85
1 84
1 83
1 82
1 81
1 80
1 79
1 78
1 77
1 76
1 75
1 74
1 73
1 72
1 71
1 70
1 69
1 68
1 67
1 66
1 65
1 64
1 63
1 62
1 61
1 60
1 59
1 58
1 57
1 56
1 55
1 54
1 53
1 52
1 51
1 50
1 49
1 48
1 47
1 46
1 45
1 44
1 43
1 42
1 41
1 40
1 39
1 38
1 37
1 36
1 35
1 34
1 33
1 32
1 31
1 30
1 29
1 28
1 27
1 26
1 25
1 24
1 23
1 22
1 21
1 20
1 19
1 18
1 17
1 16
1 15
1 14
1 13
1 12
1 11
1 10
1 9
1 8
1 7
1 6
1 5
1 4
1 3
1 2
1 1
1 100
1 99
1 98
1 97
1 96
1 95
1 94
1 93
1 92
1 91
1 90
1 89
1 88
1 87
1 86
1 85
1 84
1 83
1 82
1 81
1 80
1 79
1 78
1 77
1 76
1 75
1 74
1 73
1 72
1 71
1 70
1 69
1 68
1 67
1 66
1 65
1 64
1 63
1 62
1 61
1 60
1 59
1 58
1 57
1 56
1 55
1 54
1 53
1 52
1 51
1 50
1 49
1 48
1 47
1 46
1 45
1 44
1 43
1 42
1 41
1 40
1 39
1 38
1 37
1 36
1 35
1 34
1 33
1 32
1 31
1 30
1 29
1 28
1 27
1 26
1 25
1 24
1 23
1 22
1 21
1 20
1 19
1 18
1 17
1 16
1 15
1 14
1 13
1 12
1 11
1 10
1 9
1 8
1 7
1 6
1 5
1 4
1 3
1 2
1 1
1 100
1 99
1 98
1 97
1 96
1 95
1 94
1 93
1 92
1 91
1 90
1 89
1 88
1 87
1 86
1 85
1 84
1 83
1 82
1 81
1 80
1 79
1 78
1 77
1 76
1 75
1 74
1 73
1 72
1 71
1 70
1 69
1 68
1 67
1 66
1 65
1 64
1 63
1 62
1 61
1 60
1 59
1 58
1 57
1 56
1 55
1 54
1 53
1 52
1 51
1 50
1 49
1 48
1 47
1 46
1 45
1 44
1 43
1 42
1 41
1 40
1 39
1 38
1 37
1 36
1 35
1 34
1 33
1 32
1 31
1 30
1 29
1 28
1 27
1 26
1 25
1 24
1 23
1 22
1 21
1 20
1 19
1 18
1 17
1 16
1 15
1 14
1 13
1 12
1 11
1 10
1 9
1 8
1 7
1 6
1 5
1 4
1 3
1 2
1 1
1 100
1 99
1 98
1 97
1 96
1 95
1 94
1 93
1 92
1 91
1 90
1 89
1 88
1 87
1 86
1 85
1 84
1 83
1 82
1 81
1 80
1 79
1 78
1 77
1 76
1 75
1 74
1 73
1 72
1 71
1 70
1 69
1 68
1 67
1 66
1 65
1 64
1 63
1 62
1 61
1 60
1 59
1 58
1 57
1 56
1 55
1 54
1 53
1 52
1 51
1 50
1 49
1 48
1 47
1 46
1 45
1 44
1 43
1 42
1 41
1 40
1 39
1 38
1 37
1 36
1 35
1 34
1 33
1 32
1 31
1 30
1 29
1 28
1 27
1 26
1 25
1 24
1 23
1 22
1 21
1 20
1 19
1 18
1 17
1 16
1 15
1 14
1 13
1 12
1 11
1 10
1 9
1 8
1 7
1 6
1 5
1 4
1 3
1 2
1 1
1 100
1 99
1 98
1 97
1 96
1 95
1 94
1 93
1 92
1 91
1 90
1 89
1 88
1 87
1 86
1 85
1 84
1 83
1 82
1 81
1 80
1 79
1 78
1 77
1 76
1 75
1 74
1 73
1 72
1 71
1 70
1 69
1 68
1 67
1 66
1 65
1 64
1 63
1 62
1 61
1 60
1 59
1 58
1 57
1 56
1 55
1 54
1 53
1 52
1 51
1 50
1 49
1 48
1 47
1 46
1 45
1 44
1 43
1 42
1 41
1 40
1 39
1 38
1 37
1 36
1 35
1 34
1 33
1 32
1 31
1 30
1 29
1 28
1 27
1 26
1 25
1 24
1 23
1 22
1 21
1 20
1 19
1 18
1 17
1 16
1 15
1 14
1 13
1 12
1 11
1 10
1 9
1 8
1 7
1 6
1 5
1 4
1 3
1 2
1 1
1 100
1 99
1 98
1 97
1 96
1 95
1 94
1 93
1 92
1 91
1 90
1 89
1 88
1 87
1 86
1 85
1 84
1 83
1 82
1 81
1 80
1 79
1 78
1 77
1 76
1 75
1 74
1 73
1 72
1 71
1 70
1 69
1 68
1 67
1 66
1 65
1 64
1 63
1 62
1 61
1 60
1 59
1 58
1 57
1 56
1 55
1 54
1 53
1 52
1 51
1 50
1 49
1 48
1 47
1 46
1 45
1 44
1 43
1 42
1 41
1 40
1 39
1 38
1 37
1 36
1 35
1 34
1 33
1 32
1 31
1 30
1 29
1 28
1 27
1 26
1 25
1 24
1 23
1 22
1 21
1 20
1 19
1 18
1 17
1 16
1 15
1 14
1 13
1 12
1 11
1 10
1 9
1 8
1 7
1 6
1 5
1 4
1 3
1 2
1 1
1 100
1 99
1 98
1 97
1 96
1 95
1 94
1 93
1 92
1 91
1 90
1 89
1 88
1 87
1 86
1 85
1 84
1 83
1 82
1 81
1 80
1 79
1 78
1 77
1 76
1 75
1 74
1 73
1 72
1 71
1 70
1 69
1 68
1 67
1 66
1 65
1 64
1 63
1 62
1 61
1 60
1 59
1 58
1 57
1 56
1 55
1 54
1 53
1 52
1 51
1 50
1 49
1 48
1 47
1 46
1 45
1 44
1 43
1 42
1 41
1 40
1 39
1 38
1 37
1 36
1 35
1 34
1 33
1 32
1 31
1 30
1 29
1 28
1 27
1 26
1 25
1 24
1 23
1 22
1 21
1 20
1 19
1 18
1 17
1 16
1 15
1 14
1 13
1 12
1 11
1 10
1 9
1 8
1 7
1 6
1 5
1 4
1 3
1 2
1 1
1 100
1 99
1 98
1 97
1 96
1 95
1 94
1 93
1 92
1 91
1 90
1 89
1 88
1 87
1 86
1 85
1 84
1 83
1 82
1 81
1 80
1 79
1 78
1 77
1 76
1 75
1 74
1 73
1 72
1 71
1 70
1 69
1 68
1 67
1 66
1 65
1 64
1 63
1 62
1 61
1 60
1 59
1 58
1 57
1 56
1 55
1 54
1 53
1 52
1 51
1 50
1 49
1 48
1 47
1 46
1 45
1 44
1 43
1 42
1 41
1 40
1 39
1 38
1 37
1 36
1 35
1 34
1 33
1 32
1 31
1 30
1 29
1 28
1 27
1 26
1 25
1 24
1 23
1 22
1 21
1 20
1 19
1 18
1 17
1 16
1 15
1 14
1 13
1 12
1 11
1 10
1 9
1 8
1 7
1 6
1 5
1 4
1 3
1 2
1 1
