100 100 1000
..........X...........................X.X.........X.....X.........................X.................
......X.....................................................................................X.......
...............X....X............................................X..X...........................X...
.............................X............................................XX.............X..........
...X.X...............X.X............................X..........X.....X........X...X.................
.........X..................X...X......................X..................X......X.X............X...
.................XX......................X....X............X.X..X.......X.......X..........X........
..........X..........X.......................................X...............X.....X...X............
.............X.........X..........X.X......X.................X..............X........X..............
X......X..X...XX..........................X......X...........................................X......
.............X...................X.................XX............X......X.................X.X.......
.......XX...................X...X...X...X.....X...X...........................X.......X..........X..
X...............X..........X...X.......X................X.X.....X.....X..............X..........X..X
...........X.....X...................X..........X..X.......X...X..................X.............X...
.X.....X..XXXX...............................X.................XX...............X.....X.............
.........X..............X.....X...X.............X...............XX..............................X.X.
....................X...................X.......X..X...............X............X...................
............................X...........XX..............................................X.X....X....
..........................X..............X.X................X........X.............................X
..................X..................X........XX..X.X..................X............X...............
X........X......X...........X..............X.......X.........................X....X.......X......X.X
.......................X..............X....................................X...X....................
..........X.......X.X......X.....X.......X..................X.....................X..........X..X.X.
......X......XX..X....................................................X...X................XXX.....X
X...............X.......................X.X..X...........X....................X.X...................
...X....X.XX.........X..........X.X...............X......X..X........X........................X.....
.X.....X.....................................................X......................................
.............X.......X.....X....X..XX....XX.....................X........X.X..........X.X...........
.........................X..X...........X....X...........................................X........X.
......X..X....X.............XX..X.....................X..X...X.......X................X......X......
....X..X.................X.....X..........X.........X..X.......X..X...........................X....X
...XX.X..X...........X......X..........X.....................X....X.....X.........X...X.X.........X.
X......XX.X.......X....X..........................X.......X............................X............
X..............................X.X........X...........X........X....X...............................
..............X...........................X....X.......X..............X..X...................XX.....
X..................XXX.........X........X................X.........X....X..X...........X............
XX................X..X.............X.X.............X...X.........X.X........X.............X.......X.
..........................XX..................X..................X......X......X..............X.....
...............X...X..............................X..............X.....X.......X...X......X.....X...
........................X............X....................................X..X......X...............
.....XX..........X...X..........X........XX.....XX............X...............X..............X..X...
...XX......................X....................................X.................X...X.....X.....X.
..................X........X.........X.....X.....XX.........X.....................X.X.....X...X.....
.....................X.X......X.........X....X.......X..X...........X.X.............XX......X....XX.
.....X....................X............X.........X.X.....................X...X................X.X...
.X....X..X.......X............X.............X......................X....X.......X...................
......................X.....X....X.X.X........X...X.X..........X....................XX...........X..
..X...XX..........X....X............X........X....X...XX........X.X.................................
XX......X...........X........................X...X......X.......X......................X....XX......
X..X................X.......X..X.........X.XX.............................X.X......X......X.........
..X................X..X...........XX......................X..X.X..X.X........................X......
....X..X........X.X...............X..............X....X...........X...............X.................
X...............................................................................................X...
.....X...........X..............................X.................X.......X.......X.............X...
..................................X.........X....................X.............X...X..........X.....
....XXX......X.......XXX.X.....X................................................................X...
X.....X......X...................X..............X.X.........X.....................X...........X.XX..
....X...X...........................X...............X................X.......X..X....X........X...X.
........X....X............X....X.........X....X..........X.X....................X...................
....X.X........X.......X....XXX........X........X...X...............X..XX.......X...................
...........................................X.X.........X.......X.....X.........X.............XX.....
........................................X......X....X...............XX........X....X..XX.....X......
................X..........X...............................X................X..X..................X.
..................X............X.....X.....X........................................................
..X......................X............................X...............X......X..............X.XX....
..................X...............X..........................X......X..X..........X...............X.
....X...X.X.............X..............................X.............X.......................X......
..............X...X................XX.....X.............X.......................X......X.XX.........
.X...X.X......................................X..............X.............X....X..................X
.....X...X..............X.............X.............X............X......X......X..X.................
.X.............................................X........XX.........X.X................X.............
...........X...................X........X.......X........X.................XX........X...X..........
.........X........................X..........X.X......X.......X....X.......XXX.X............X.X.....
........X.....X...X..XX.......................X.....X.......X..X......................X..........X..
...........XX...X.X.......................................X..........X.....XXX.X....X.X.........X...
.......X.X.......................X....XX......X..............X.................X.X.......X.X........
.................X........X..X......X.........X................................X............X.......
.....X......X.XXX.........XX..........X...X.......................X....X..........................X.
X..........X.....X........X......X.........X...........X...XX....X...........X.............X.....X..
....X.....X..........X.............X....X..X........X....................XX........X...........X....
.X......X....X.....................X............X......X.X...........XX...............X....X........
..........X................X....X.........XX..........X......X..............X.......................
........X.............X..X...X............X....X.........X.....X........X..X...X.....X.......XX.....
...................X.X........................X..X.........X................X.................X.....
......................X..........X......X.....X........X..........X.XX...X.XX..........X...X...X....
..................X...............XX........X........X................X.............................
........X...X..X..........XX..........X.....X..XX............X..X..............X....................
.......................X...............................XX...........X.............X....X...X...X....
..........X.X.....................X....X.......................X...X.X....................X....X....
X..........X.......................................X........XX.................X........XX..........
X.X..........X....X.......X................X...XX.X..............X.............X................X...
.....X..................X.....X........XX...................XX.XX.....X...X...................X.....
.X...X..X....X................X..................X..........X....X...X.X........X.X.................
.X..X......X........................X.................X..........X..............X.............XX...X
.................X...............X.......X.............X.....X...X........X...................X....X
.......................X........X............................X.X......XX...........X................
.............XX.X........X........X....X.X....X...X...........X............X................X......X
..X..................................X.......X....XX....................X...........X...........X...
..X..................X.X..................X.X......X.......X....................X.....X.........X...
..............X.............X....X.......................X.......................X.X....X...........
33 78
81 64
7 46
28 10
81 16
13 55
84 95
31 42
58 88
24 78
77 6
33 60
51 84
23 9
60 61
54 10
36 16
40 19
58 86
43 4
62 6
4 98
56 64
4 19
87 33
99 6
79 21
68 72
55 74
75 6
8 50
48 76
23 61
41 8
83 8
87 97
49 95
77 53
78 85
71 67
37 94
84 61
10 88
61 83
12 19
25 38
60 31
19 98
84 74
58 69
85 50
64 38
25 20
39 86
14 36
43 30
72 3
75 79
19 21
47 1
43 11
7 73
54 70
11 15
14 41
1 96
4 48
47 45
78 99
6 11
34 71
8 85
25 58
86 89
41 98
22 15
55 70
3 19
77 73
20 19
97 40
30 16
37 4
79 33
77 62
43 99
60 34
10 91
43 97
47 61
48 74
99 23
52 73
4 13
74 79
27 3
38 71
83 14
98 8
80 35
57 29
60 30
87 87
21 52
58 83
9 49
16 42
9 91
7 82
83 46
83 56
83 54
4 36
90 8
69 75
86 84
98 90
47 20
55 72
50 40
42 96
89 61
42 84
52 78
22 71
18 14
26 8
73 36
67 61
26 69
49 81
86 33
60 47
4 66
4 64
72 28
92 12
9 19
12 2
88 9
63 36
3 9
50 44
55 85
91 81
3 45
87 11
71 21
96 38
17 3
7 23
59 19
23 24
39 21
20 11
73 47
37 71
38 92
76 59
23 73
96 41
17 76
29 99
49 73
65 38
48 75
3 82
7 69
47 79
54 46
46 35
20 39
9 2
65 54
10 17
16 33
23 63
5 43
25 3
80 59
39 24
80 11
36 20
5 82
36 61
15 14
24 11
36 40
10 4
54 27
50 94
62 84
43 5
98 33
59 71
77 65
34 22
33 50
51 61
68 79
59 31
100 22
40 62
65 75
8 65
27 15
15 39
74 94
56 46
28 14
45 17
99 14
51 23
48 55
31 45
12 67
39 11
43 21
49 64
80 74
79 94
31 27
9 91
7 96
79 2
72 94
25 31
74 70
88 11
72 45
56 77
18 22
88 75
79 55
87 37
32 96
15 73
19 58
33 66
85 85
51 38
81 74
74 24
62 34
15 70
5 37
42 91
20 60
15 15
40 40
35 86
45 85
45 41
49 12
34 57
60 73
12 13
91 21
44 92
28 65
44 13
27 5
1 6
96 14
42 77
3 93
44 50
99 29
88 43
40 5
40 6
73 64
54 71
66 91
95 64
50 43
45 19
42 80
6 59
37 39
83 19
67 32
78 37
54 57
56 88
76 14
7 99
6 51
21 68
14 65
100 2
11 56
56 100
47 18
68 15
4 59
25 76
72 71
5 87
11 56
6 1
89 61
36 27
78 64
38 33
24 25
46 40
44 81
84 28
61 52
15 51
88 82
13 32
58 62
58 61
65 82
40 21
32 41
66 31
18 53
48 77
59 25
57 98
95 37
58 8
49 48
100 82
52 81
21 19
14 19
67 58
36 84
76 64
48 79
89 85
87 26
99 48
71 56
57 74
82 24
16 75
37 84
86 37
99 27
95 66
39 80
23 70
37 60
97 39
25 64
77 7
86 17
24 54
85 23
59 22
64 6
80 17
55 44
44 26
22 12
50 52
17 20
7 21
3 60
16 97
43 53
91 25
90 60
66 76
91 16
46 29
2 31
13 14
10 70
97 47
31 76
27 73
16 47
20 92
66 63
20 42
27 29
66 69
96 98
41 5
87 45
38 47
10 20
63 35
74 100
50 39
1 20
16 62
45 26
75 98
74 38
12 10
56 77
2 5
42 31
9 29
48 9
24 88
50 72
87 75
20 33
77 78
72 51
39 37
87 100
79 63
95 76
91 29
30 91
35 76
54 80
27 84
51 5
38 41
93 96
12 62
51 85
93 33
80 81
75 100
58 25
52 83
38 17
70 56
45 89
30 46
31 51
49 87
27 83
90 9
48 54
66 20
83 68
46 19
50 46
53 95
90 5
63 3
6 77
95 78
18 54
34 27
21 50
93 88
40 25
95 68
53 60
13 6
16 75
73 56
1 63
3 56
80 33
19 98
91 8
93 4
76 67
95 76
25 53
75 49
94 35
90 35
82 77
2 67
6 45
52 8
33 3
87 65
58 91
36 24
22 27
44 12
99 18
93 32
70 10
73 58
61 31
81 45
34 13
28 63
62 82
89 67
99 86
20 29
51 45
78 57
78 65
16 8
91 17
69 15
48 75
45 53
34 35
82 90
34 41
15 46
27 47
16 58
81 8
39 92
72 91
90 58
83 86
62 99
93 71
70 85
35 87
14 36
84 30
92 62
92 16
47 89
89 90
43 92
73 86
98 98
6 91
66 98
97 90
85 17
32 49
48 91
96 58
92 30
75 12
44 9
10 2
81 95
97 57
72 78
82 15
39 64
26 71
45 41
48 50
21 39
60 77
67 76
21 49
12 92
8 73
61 40
83 35
51 56
82 96
38 58
49 83
77 5
31 46
64 43
73 93
19 47
62 65
100 88
84 30
44 24
37 22
2 78
8 16
27 44
68 81
5 46
36 18
21 45
82 76
4 77
99 67
17 27
8 72
62 36
81 43
18 32
100 30
82 31
7 32
61 20
39 50
61 33
49 73
73 73
97 46
90 78
38 13
33 79
64 58
37 42
86 72
22 31
41 45
70 20
42 31
67 7
80 22
7 79
4 71
35 71
54 27
77 22
99 21
11 97
89 12
93 60
49 71
2 89
18 23
72 84
84 1
3 29
85 61
62 41
15 44
62 33
36 79
42 37
65 65
61 7
60 57
79 53
21 94
68 23
1 57
71 23
18 63
4 39
68 28
2 30
64 80
87 67
28 10
67 96
28 77
33 100
15 9
54 74
71 52
39 92
69 50
71 41
10 99
55 11
45 61
88 22
98 84
28 71
20 76
66 6
32 51
46 72
100 56
94 13
89 89
27 16
18 22
36 74
82 11
18 35
58 98
43 89
89 35
11 15
54 58
42 43
57 9
72 8
86 67
75 12
37 10
41 63
84 93
27 35
73 95
59 18
1 26
59 32
13 73
59 42
81 67
11 91
96 38
43 99
82 73
58 55
34 9
80 54
72 88
67 31
8 81
9 37
21 10
28 37
87 50
9 68
81 32
54 31
12 94
4 1
46 98
21 16
16 40
20 76
77 38
44 54
97 95
100 34
86 17
94 38
10 59
52 33
7 63
90 98
37 41
74 34
100 50
47 65
52 59
41 93
15 35
38 9
14 60
77 83
21 15
2 55
58 11
47 78
26 18
59 100
4 44
77 14
84 98
33 13
17 12
75 93
63 20
66 14
22 81
15 31
53 8
23 78
8 18
97 82
82 84
37 41
16 86
86 62
60 13
57 56
55 93
75 89
83 23
51 51
70 16
50 19
82 4
93 81
66 69
51 57
51 77
92 6
57 31
67 97
30 23
93 90
38 37
4 88
85 50
61 88
100 27
46 1
68 20
17 43
38 2
35 24
30 14
61 82
51 48
74 51
4 76
75 48
11 40
94 78
13 92
17 31
10 33
92 75
59 51
81 28
7 47
35 89
2 86
19 53
74 51
46 1
61 65
91 5
52 3
26 91
37 86
13 54
67 66
7 68
24 61
35 1
78 47
42 66
31 73
15 63
67 74
8 10
22 25
55 53
87 96
75 68
43 30
35 24
24 47
3 25
62 7
47 25
33 87
9 71
57 55
15 9
57 36
7 54
49 88
65 36
32 53
65 99
14 98
34 81
55 99
16 44
33 55
99 32
22 21
38 42
97 28
73 86
44 6
43 77
17 98
56 99
73 98
88 14
62 81
59 2
18 6
31 11
46 71
29 70
57 55
95 49
10 89
4 70
81 91
68 64
10 48
69 5
60 1
76 49
67 72
64 33
8 44
78 58
60 83
72 36
16 56
3 27
24 57
32 53
95 58
78 81
88 64
38 18
92 76
66 6
42 17
71 8
50 86
79 95
79 13
32 37
69 53
95 52
35 93
18 72
98 50
74 94
84 9
69 11
97 98
61 11
22 94
67 27
1 30
26 100
19 7
74 29
67 92
81 36
56 47
41 85
18 88
47 95
69 20
41 54
4 15
29 59
11 15
97 32
10 95
37 79
73 8
84 100
26 23
60 16
13 9
65 27
19 62
29 34
71 19
15 69
80 20
71 55
62 22
92 45
16 34
22 27
3 20
76 6
6 85
84 31
37 78
2 19
54 99
45 21
98 44
45 19
21 51
30 1
42 49
24 49
48 76
64 45
51 64
6 28
4 27
57 45
25 66
100 67
98 79
89 23
19 17
85 65
31 62
86 75
27 91
17 100
4 58
48 27
17 58
44 49
83 71
12 83
2 6
80 45
27 18
15 60
85 62
46 18
35 9
95 20
69 88
11 11
90 79
100 60
11 64
4 38
47 51
4 3
89 24
53 76
58 53
82 81
28 77
25 41
32 82
98 8
64 60
15 28
17 44
42 44
23 65
21 57
84 82
