100 100 1000
........X........................................X.............X..............X...............X...X.
...XX.................X...........X.................................X.X.XX....X.....X...............
X...X....X.....X...X........X..X..........X.X......X......X...............X.................X.......
..........X...................X........X...........X......................X.........X.X.X...........
.......X........................X.....................................................X........X....
............X.........................................X............X.....................XX.......X.
.........X..X....X............X........X............X....X.................................X......X.
X.....................X.....X...........X.X..X........XX...............X............................
....................X..............X......X.X....X............X...X.X..XX...........................
...............X.........X...........X...X.....X....X...............X.......X......X....X...........
.....X............X...........................X......X........X..................................X..
.......X..........X..X.....X....X..........X...............X.....................X..........X.......
...........X.........................X.....................X....X.....................X.........X...
.........X.X.......XX.X................X.X...............X...........X..X.........X...........X.....
.X..........X.........X.....X.......X........................................XX.....................
....X..X..................X...................X.............X.......X.........................X.....
.........X.....X.....X.....................X..................X..X..................X...............
......X....X................X.......X...X....X.X............X.X..X..X....XX......XX.....X..X........
..............................X.X..................X..X........X..........XX....................X.X.
........X.............X..X....X....X.X...XX.....X...........................................X.......
.........X......X....X...........X....X......X...X...XX........X..X...XX......X...................X.
.......X.........................XX........X.......X.X..X.X........................X.X..............
..X..X...............X...X................................................X........XX.X.............
..X..X..............................X................X.....X.....XX.........X.......X.X.............
...............X.........................X...X........X...X......X.................................X
...................XX..............X..................X....X..............X..........X........X.....
.X..................XX.............X.....................X....X.X......X............................
....X....................................X.X....................X...X....X....X...........X....X.X..
..........X.....................X..X....X...............X...........................................
...XX......................X.......X...X..X......X...XX..........X..X.......X.....X.................
.................X................X.......X.....................X........................X......X...
........X...........X..X...X.....X...X......X...........X...........X........X..X..............X....
X..X..................X..........X.X..X....................X..X..............X..........X.........XX
..................X....X......X.X...................X..................................X.......X....
..X............X...............XX.................X......X............X.................X...........
....X.............X.......X.X...X.....X..X.X..X..............................X...........X.X........
.................................X..........XX.X.X....................X..X..........................
.................X......................X..X...................X..X.................................
....X...X......X.X.X...X............XX...........X.........X...................X....................
.......X........X...X.........X...............X.....X............X...........X........X.............
....X......X.....................X.....................X.....................................X......
.......X...X..X..............XX........X...................X.......X.........X.....X................
............X....XX.............................X...........X.X........X.........X..................
......X...X........X...X.....X........X........X.X..............................................XX..
..........X.X.................X.X...X...X......X.....X..........X.X.................................
.....X.X........X..........X............X....X..................X.X..XX........................X....
..................................X.....X..............X..........X.......XX........................
......X..X...................X...................................X..................................
....................X......................X.........X.......................X........X.............
........X...........X................................................X....X...........X......X.....X
......X................X...........X.......................X.X..........X...........................
.......X.X.....................X....XX....X....X...................XX..X....................XX.X....
....................X......................X.X..................X...............X....X........X.....
X........................XX........X......X...........X.............................X...X.......X...
XX..X....................X........................X.....X..........X..............X...X.........X...
...X.....X...........X....X...........X.X............X.X....X........X....XX...................X.X..
.....X.X..X...........X...............X.....X..................X....X....X.X...X....................
X........X.........................................X.....................................X..........
..............................X.....XX....XX...X......................X..X.X.............X...X......
.....X...............X...X.......X.......X.............X..................X.........................
.X............X...X.X...............X....X.........X.......................XX.............X.........
.....X..X.......X................X............X......X..........X.......................X........XX.
..............................X........X.................................X...X.X...XX..X..X.........
.....................X..............................X.....X..........X.X........X...................
.................X......................X.......X..X..........................X.X.......X..X.X......
................X.....X..............X.......X.......................................X.X............
....X................X....X.............X..X....X.......X.....X.................X....X..............
............X.......X....X...X.XX..X................X....................X.........................X
...........................X......X..............X......X.X.............X......X....................
......................................X............................X.....X......X..............X....
X...X.X..X...........X............X.............................X......XX.....X...........X...X.....
.....X..............X............................X..................................X....X.....XX..X
.............X........................X........X...X...XX...........X.......X.X.........X...........
.....X..X.........X.....X....X...............XX..........X...........X................X.............
XX..X...XX.X...................................................X......................X..........X..
X......X........X.........................X.X.............X.......X......X...............X.X........
.......XX.......X............X.................X...............X.X.................X.............X..
.XX.....X..XXX..........X.........................X...........XX.........X..............X....X......
XX...........XX..........XX........X......................X.........X..X...........X................
............X.....X..X................X..X..........X.....X.X.........X....X.........X...........X..
........................X.............X.....................X......XX...................X...........
..............X...X.....X....X........X.X......................X..X..XX................X...........X
..................X.....XX.............................X..XX.X.................XX.........X.........
....X.........X...................X..................X..X.........X..XX.............................
........X................X.X............X.XX.X.............X.......................................X
...X...........X...X..X......X....X.....X....X.....X.....X............................X...X.........
.........X..X............X..........X.X.X.................X.....X................X...X..............
.............................XXX......XX..XXX.......X..................X..........X......X.....X....
......X.............................X.....................X....X.......X.X.X....X...X.....X.........
X............X....................................X...X...........X.X.....X.......X....X............
...............X................X.X...X..X..................X......................XX...........X...
...........X....X..........X........X..........X.......X................................X.X...X.....
...X.......................X...........X...........X..X..........X......X..X.........XXX...X........
.........X............X...X.X.................X.....X.....................X......X..................
..........X.......................X..........X.....X....X..................XX........X.XXX..........
....X......................XX.......................................X.........X........X......X.....
..X............................X.................................X...X...XX...............X.........
X..X...........................X....X........X...............X..X...........X.......X...............
.................X.............X..................X...................X........XX.................X.
...........X...X.............X......X.X........X...........X.........................X..............
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
100 100
